dist/aboutus.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta content="マグネットチャック,クロステーブル,電極ホルダー,電極プリセッター,エコスタンド,直角測定器,逃げ角ドレッサー,超硬屑セパレータ,magnet,cross table,folder" name="keywords"><meta content="超精密金型加工部品ならお任せください。放電加工機、研削機にはマグネットチャック。放電加工機には電極ホルダー。超硬屑には超硬屑セパレータ。高精度のクロステーブル。" name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="pxmEmu0s-t4aeAN65SQKZAMPl2KKBSeunJu7o6b5EO0"><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><!-- build:css styles/vendor.css--><!-- bower:css--><!-- endbower--><!-- endbuild--><!-- build:css({.tmp,app}) styles/main.css--><link rel="stylesheet" href="/styles/main.css"><!-- endbuild--><title>マグネットチャックなどの超精密金型加工機器部品 株式会社サンアイ精機</title></head><body><nav id="navigation" class="navbar navbar-default navbar-fixed-top effect"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">Menu</button><a href="/index.html" class="navbar-brand"><span class="icon-newlogo_icon">&nbsp;トップへ</span></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="magnetic_chuck.html">マグネットチャック</a></li><li><a href="electrode_holder.html">電極ホルダー</a></li><li><a href="presetter.html">電極プリセッター</a></li><li><a href="rolling_holder.html">電極回転装置</a></li><li><a href="crosstable.html">クロステーブル</a></li><li><a href="aboutus.html">会社情報</a></li></ul><ul class="nav navbar-nav sns-nav navbar-right"><li><a href="#"><span class="icon-twitter-square"></span></a></li><li><a href="#"><span class="icon-facebook-square"></span></a></li><li><a href="#"><span class="icon-linkedin-square"></span></a></li><li><a href="https://www.youtube.com/playlist?list=PLAy-ZxaGd9xLkTqB3_juAlcpdiColrJN4" target="_blank"><span class="icon-youtube-play"></span></a></li></ul></div><!-- /.nav-collapse--></div></nav><div id="container"></div><div class="title text-center top_contents"><h1><img src="images/newlogo.svg" alt="株式会社サンアイ精機" width="300"></h1><h2>We wanna <span>be your partner.</span></h2><p>あなたのパートナーでありたい。</p><p>サンアイ精機はこれからも皆様に最適で様々なご提案をいたします。</p></div><section id="staff" class="container"><div class="push"><h1 class="title">スタッフ紹介</h1><div class="row"><div class="col-lg-3 col-md-3 col-sm-4 col-xs-6"><div class="card"><figure><img src="https://placehold.jp/6283b2/ffffff/640x480.png?text=now%20printing" alt="" class="img-responsive"></figure><h2>菊地 寛</h2><h3>取締役会長</h3><p>我が社を 一代で築き上げた前社長。その功績は多大である。会長あってこそのサンアイ精機です。実はおやじギャグ好きという一面も・・・。現在進行形中でダイエット中。毎晩 ウォーキングに励み。帰ってきて 晩酌します。ウォーキングの効果 帳消しでは・・・。</p></div></div><div class="col-lg-3 col-md-3 col-sm-4 col-xs-6"><div class="card"><figure><img src="/images/name_satokeiko.png" alt="" class="img-responsive"></figure><h2>佐藤 桂子</h2><h3>経理担当</h3><p>長年、我が社を支えてくれている社員の一人。ずっと一人で我が社の経理を担当しています。何気にかなり天然な桂子さん。お茶目さんです(*´▽｀*)。趣味は読書。</p></div></div><div class="col-lg-3 col-md-3 col-sm-4 col-xs-6"><div class="card"><figure><img src="/images/name_president.png" alt="" class="img-responsive"></figure><h2>菊地 晋也</h2><h3>代表取締役社長</h3><p>毎年、クリスマスに命を懸ける。自称サンタクロース。身体を鍛えようと筋トレのし過ぎで、筋トレ頭痛に悩まされる(~_~;) 趣味は もちろん筋トレ！ やり過ぎ注意ですぞ社長！</p></div></div><div class="col-lg-3 col-md-3 col-sm-4 col-xs-6"><div class="card"><figure><img src="https://placehold.jp/6283b2/ffffff/640x480.png?text=now%20printing" alt="" class="img-responsive"></figure><h2>菊地 晴枝</h2><h3>製造部 : フライス加工等担当</h3><p>長年、我が社を支えてきてくれた社員の一人です。控えめで、小さな体で人一倍働きます。しっかり者の晴枝さん。。フライス加工部門の先生です。趣味は読書。</p></div></div><div class="col-lg-3 col-md-3 col-sm-4 col-xs-6"><div class="card"><figure><img src="https://placehold.jp/6283b2/ffffff/640x480.png?text=now%20printing" alt="" class="img-responsive"></figure><h2>後藤 政江</h2><h3>製造部 : フライス加工担当</h3><p>長年、我が社を支えてくれている社員の一人。生産管理を長年担当してきた政江さん。身体を大事にしてくださいね。夫婦仲良く並んで仕事をしている後ろ姿を、いつも微笑ましく見ています(*^-^*) 理想のご夫婦です。</p></div></div><div class="col-lg-3 col-md-3 col-sm-4 col-xs-6"><div class="card"><figure><img src="/images/name_oikawamizue.png" alt="" class="img-responsive"></figure><h2>及川 みづえ</h2><h3>製造部 : フライス加工等担当</h3><p>いつも笑顔のみづえさん。最近、私たちの仲間に加わりました。とても物覚えが良く（羨ましい(;^ω^)）仕事も淡々とこなします。趣味はビーチバレー。子供たちをこよなく愛するお母さんです。</p></div></div><div class="col-lg-3 col-md-3 col-sm-4 col-xs-6"><div class="card"><figure><img src="/images/name_kikuchishinobu.png" alt="" class="img-responsive"></figure><h2>菊池 忍</h2><h3>製造部 : フライス加工担当</h3><p>静かに微笑む菊池くん。いつも穏やかで、仕事に真剣に取り組む姿は後ろから見てるとカッコイイです。真面目な性格のようで、いつもメモをとったり、見たりしながら仕事をこなします。趣味は映画鑑賞。愛車はマニュアル車。</p></div></div><div class="col-lg-3 col-md-3 col-sm-4 col-xs-6"><div class="card"><figure><img src="/images/name_kikuchinoriko.png" alt="" class="img-responsive"></figure><h2>菊地 憲子</h2><h3>製造部 : フライス加工等・生産管理担当<br>現在３ＤＣＡＤ猛勉強中！</h3><p>若い者には勝てません。脳みそがすでに固く、収縮している模様(''◇'')ゞ　入社して４キロ太りました(´；ω；`)ｳｩｩ　表面明るく、内面根暗。趣味は、歌うこと♪ 年中歌ってます。</p></div></div><div class="col-lg-3 col-md-3 col-sm-4 col-xs-6"><div class="card"><figure><img src="https://placehold.jp/6283b2/ffffff/640x480.png?text=now%20printing" alt="" class="img-responsive"></figure><h2>後藤 耕三</h2><h3>製造部 : ＮＣフライス加工担当</h3><p>長年、我が社を支えてくれている社員の一人。我が社で分からないことは、後藤さんに聞けば一発解決！ いつも夫婦仲良く仕事してます。見習いたいご夫婦です(´▽｀*)</p></div></div><div class="col-lg-3 col-md-3 col-sm-4 col-xs-6"><div class="card"><figure><img src="/images/name_takahashishinya.png" alt="" class="img-responsive"></figure><h2>高橋 真也</h2><h3>製造部課長、製造部 : マシニング担当</h3><p>頼れる現場のお兄さん的存在。頭が良く、テキパキと現場に指示を出します。新入社員は、彼から仕事を学びます。趣味はラジコン。仕事が終わってから、密かに工場でラジコンの改造？に励んでます。</p></div></div><div class="col-lg-3 col-md-3 col-sm-4 col-xs-6"><div class="card"><figure><img src="/images/name_ogasawarashinichi.png" alt="" class="img-responsive"></figure><h2>小河原 新市</h2><h3>製造部 : 研削盤担当</h3><p>物静かな研削のプロ。彼がサンアイ精機の製品を仕上げてます。元バンダイで働いてた異色の経歴の持ち主。当社の製品は重い物が多く、出荷の際はパレットを製作するのですが、おのずと身についた彼のDIYの腕はプロ級。趣味は読書。</p></div></div><div class="col-lg-3 col-md-3 col-sm-4 col-xs-6"><div class="card"><figure><img src="/images/name_fujiiminoru.png" alt="" class="img-responsive"></figure><h2>藤井 実</h2><h3>製造部 : 旋盤担当</h3><p>長年、我が社を支えてきてくれた社員の一人。旋盤の神様。彼に作れない物はないと言っても過言ではないでしょう。いつも独り言を大きな声で言う藤井さん。困っていると、いつの間にか傍にきて、助けてくれる頼れる神様。趣味は、魚釣り＆山菜取り。春が待ち遠しいですね。</p></div></div><div class="col-lg-3 col-md-3 col-sm-4 col-xs-6"><div class="card"><figure><img src="/images/name_fujiwaragenki.png" alt="" class="img-responsive"></figure><h2>藤原 元希</h2><h3>製造部 : 旋盤担当<br>現在３ＤＣＡＤ猛勉強中！</h3><p>さすが若いだけあって脳に素直に吸収。3DCADもガンガン覚え、活躍してます。鼻歌を歌いながら楽しく働く、元希くん。趣味はゲーム（シミュレーション系）。小学生にラグビーを教えるコーチでもあります。末頼もしい社員です。</p></div></div></div></div></section><section id="company" class="container"><h1 class="title">企業情報</h1><ul class="nav nav-tabs"><li class="active"><a href="#summary" data-toggle="tab">企業概要</a></li><li><a href="#equipment" data-toggle="tab">設備一覧</a></li></ul><div class="tab-content"><div id="summary" class="tab-pane active"><table class="table table_design"><tbody><tr><th>社名</th><td>株式会社 サンアイ精機</td></tr><tr><th>所在地</th><td>岩手県奥州市江刺区愛宕字金谷127番地の1</td></tr><tr><th>TEL</th><td>0197 - 35 - 5518</td></tr><tr><th>FAX</th><td>0197 - 35 - 5527</td></tr><tr><th>資本金</th><td>5,000,000 円</td></tr><tr><th>役員</th><td>代表取締役 菊地晋也</td></tr><tr><th>従業員</th><td>男子 6人 女子 4 人 計 10 人</td></tr><tr><th>主要取引先</th><td>株式会社 ソディック<br> 株式会社 ソディックハイテック<br> 株式会社 エロワ日本<br> システム・スリーアール日本<br> 株式会社 ユアサ商事株式会社<br> 株式会社 兼松KGK<br> 株式会社 ミスミ<br> 株式会社 ヤマモリ</td></tr><tr><th>主要生産品目</th><td>クロステーブル・電極プリセッター・永磁式マグネットチャック（標準型、超硬材用システム型、特殊型）・電極回転装置</td></tr></tbody></table></div><div id="equipment" class="tab-pane"><div class="row"><div class="col-md-12"><table class="table table_design"><thead><tr><th>機械名</th><th>メーカー名</th><th>能力</th><th>台数</th></tr></thead><tbody><tr><td>横型マシニングセンター</td><td>三井精機</td><td>#5</td><td>1 台</td></tr><tr><td>堅型マシニングセンター</td><td>三井精機</td><td>#3</td><td>1 台</td></tr><tr><td>堅型マシニングセンター</td><td>浜井産業</td><td>#2</td><td>1 台</td></tr><tr><td>堅型マシニングセンター</td><td>山崎鉄工</td><td>#3</td><td>1 台</td></tr><tr><td>NC フライス盤</td><td>浜井産業</td><td>#4</td><td>1 台</td></tr><tr><td>NC フライス盤</td><td>ワシノ</td><td>#3</td><td>2 台</td></tr><tr><td>NC 旋盤</td><td>池貝鉄工</td><td>6 尺</td><td>1 台</td></tr><tr><td>NC 旋盤</td><td>山崎鉄工</td><td>6 尺</td><td>1 台</td></tr><tr><td>NC 旋盤</td><td>理研製鋼</td><td>クシ型</td><td>1 台</td></tr><tr><td>放電加工機</td><td>アステック</td><td>Ａ22Ｍ/Ｐ2</td><td>1 台</td></tr><tr><td>平面研削盤</td><td>岡本工作</td><td>600×500</td><td>1 台</td></tr><tr><td>平面研削盤</td><td>岡本工作</td><td>1000×500</td><td>1 台</td></tr><tr><td>平面研削盤</td><td>黒田精工</td><td>600×300</td><td>1 台</td></tr><tr><td>円筒研削盤</td><td>宮元製作所</td><td>芯間 500</td><td>1 台</td></tr><tr><td>成型研削盤</td><td>日興機械</td><td>515</td><td>2 台</td></tr><tr><td>汎用フライス盤</td><td>マキノ、他</td><td>#1.5 ～ #2</td><td>6 台</td></tr><tr><td>汎用旋盤</td><td>ワシノ、他</td><td>5 尺 ～ 6 尺</td><td>3 台</td></tr><tr><td>三次元測定器</td><td>三豊</td><td>600×700</td><td>1 台</td></tr></tbody></table></div></div><dl class="dl-horizontal"><dt><img src="/images/okiya.png" alt="" class="title img-responsive"></dt><dd><h3>準恒温室</h3><p>製品の組み立て用に準恒温室を完備。精密に製品を組み立てるのに最適です。また各種精密ゲージ、直角スコヤ、スケールも完備</p></dd></dl></div></div></section><section id="access"><div class="iframe-content"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3093.7447341657744!2d141.180279!3d39.1577872!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f8f4bc82fe4fd8d%3A0x9efd0d79f6ec4a3a!2z5qCq5byP5Lya56S-44K144Oz44Ki44Kk57K-5qmf!5e0!3m2!1sja!2sus!4v1482547040847" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div></section><section id="contact"><div class="container"><div class="col-lg-offset-4 col-lg-6 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12"><ul><li><span aria-hidden="true" class="glyphicon glyphicon-envelope"><a href="sanaisk@rnac.ne.jp">sanaisk@rnac.ne.jp</a></span></li><li><span aria-hidden="true" class="glyphicon glyphicon-phone-alt"><a href="tel:0197355518">0197-35-5518</a></span></li></ul></div></div><div id="result"></div></section><footer><div class="container"><div class="row"><div class="col-md-6"><h2 class="title">Notice</h2><p>当社ウェブサイト及び当社ウェブサイト上に掲載される個々の文章・図形・デザイン、商標・ロゴマーク等に関する著作権その他の権利は、当社または原著作者その他の権利者が有します。</p></div><div class="col-md-6"><h2 class="title">Link Policy</h2><p>当社Webサイトへのリンクは、原則フリーといたしますので、リンクの可否についてご連絡頂く必要はありません。但し、リンクされている第三者サイトについてサンアイ精機はリンクされているサイトおよびリンクしたサイトに対する内容について一切の責任を負いません</p></div></div><p class="copyright"><small>Copyright © 株式会社サンアイ精機 All right Reserved</small></p></div></footer><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>(function(i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function() {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-3164687-3', 'auto');
ga('send', 'pageview');</script><!-- build:js scripts/vendor.js--><!-- bower:js--><script src="bower_components/jquery/dist/jquery.js"></script><script src="bower_components/jquery-smooth-scroll/jquery.smooth-scroll.min.js"></script><script src="bower_components/jquery.mb.ytplayer/src/dep/jquery.mb.browser.min.js"></script><script src="bower_components/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.min.js"></script><script src="bower_components/waypoints/lib/jquery.waypoints.min.js"></script><script src="bower_components/jquery-localize/dist/jquery.localize.min.js"></script><script src="bower_components/matchHeight/dist/jquery.matchHeight-min.js"></script><!-- endbower--><!-- endbuild--><!-- build:js scripts/plugins.js--><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script><!-- endbuild--><!-- build:js scripts/main.js--><script src="scripts/classie.js"></script><script src="scripts/main.js"></script><!-- endbuild--></body></html>

app/jade/aboutus.jade
extend _template/_sanaisk

block section_block
  .title.text-center.top_contents
    h1
      img(src='images/newlogo.svg', alt='株式会社サンアイ精機', width='300')
    h2
      | We wanna 
      span be your partner.
    p あなたのパートナーでありたい。
    p サンアイ精機はこれからも皆様に最適で様々なご提案をいたします。
  section#staff.container
    .push
      h1.title スタッフ紹介
      .row
        .col-lg-3.col-md-3.col-sm-4.col-xs-6
          div.card
            figure
              img(src="https://placehold.jp/6283b2/ffffff/640x480.png?text=now%20printing", alt="", class="img-responsive")
            h2
             | 菊地 寛
            h3
             | 取締役会長
            p
             | 我が社を 一代で築き上げた前社長。その功績は多大である。会長あってこそのサンアイ精機です。実はおやじギャグ好きという一面も・・・。現在進行形中でダイエット中。毎晩 ウォーキングに励み。帰ってきて 晩酌します。ウォーキングの効果 帳消しでは・・・。
        .col-lg-3.col-md-3.col-sm-4.col-xs-6
          div.card
            figure
              img(src="/images/name_president.png", alt="", class="img-responsive")
            h2
             | 菊地 晋也
            h3
             | 代表取締役社長
            p
             | 毎年、クリスマスに命を懸ける。自称サンタクロース。身体を鍛えようと筋トレのし過ぎで、筋トレ頭痛に悩まされる(~_~;) 趣味は もちろん筋トレ！ やり過ぎ注意ですぞ社長！
        .col-lg-3.col-md-3.col-sm-4.col-xs-6
          div.card
            figure
              img(src="/images/name_satokeiko.png", alt="", class="img-responsive")
            h2
              | 佐藤 桂子
            h3
              | 経理担当
            p
              | 長年、我が社を支えてくれている社員の一人。ずっと一人で我が社の経理を担当しています。何気にかなり天然な桂子さん。お茶目さんです(*´▽｀*)。趣味は読書。
        .col-lg-3.col-md-3.col-sm-4.col-xs-6
          div.card
           figure
             img(src="https://placehold.jp/6283b2/ffffff/640x480.png?text=now%20printing", alt="", class="img-responsive")
           h2
            | 菊地 晴枝
           h3
            | 製造部 : フライス加工等担当
           p
            | 長年、我が社を支えてきてくれた社員の一人です。控えめで、小さな体で人一倍働きます。しっかり者の晴枝さん。。フライス加工部門の先生です。趣味は読書。
        .col-lg-3.col-md-3.col-sm-4.col-xs-6
          div.card
            figure
              img(src="https://placehold.jp/6283b2/ffffff/640x480.png?text=now%20printing", alt="", class="img-responsive")
            h2
             | 後藤 政江
            h3
             | 製造部 : フライス加工担当
            p
             | 長年、我が社を支えてくれている社員の一人。生産管理を長年担当してきた政江さん。身体を大事にしてくださいね。夫婦仲良く並んで仕事をしている後ろ姿を、いつも微笑ましく見ています(*^-^*) 理想のご夫婦です。
        .col-lg-3.col-md-3.col-sm-4.col-xs-6
          div.card
            figure
              img(src="/images/name_kikuchishinobu.png", alt="", class="img-responsive")
            h2
             | 菊池 忍
            h3
             | 製造部 : フライス加工担当
            p
             | 静かに微笑む菊池くん。いつも穏やかで、仕事に真剣に取り組む姿は後ろから見てるとカッコイイです。真面目な性格のようで、いつもメモをとったり、見たりしながら仕事をこなします。趣味は映画鑑賞。愛車はマニュアル車。
        .col-lg-3.col-md-3.col-sm-4.col-xs-6
          div.card
           figure
             img(src="/images/name_kikuchinoriko.png", alt="", class="img-responsive")
           h2
            | 菊地 憲子
           h3
            | 製造部 : フライス加工等・生産管理担当
            br
            | 現在３ＤＣＡＤ猛勉強中！
           p
            | 若い者には勝てません。脳みそがすでに固く、収縮している模様(''◇'')ゞ　入社して４キロ太りました(´；ω；`)ｳｩｩ　表面明るく、内面根暗。趣味は、歌うこと♪ 年中歌ってます。
        .col-lg-3.col-md-3.col-sm-4.col-xs-6
          div.card
            figure
              img(src="https://placehold.jp/6283b2/ffffff/640x480.png?text=now%20printing", alt="", class="img-responsive")
            h2
             | 後藤 耕三
            h3
             | 製造部 : ＮＣフライス加工担当
            p
             | 長年、我が社を支えてくれている社員の一人。我が社で分からないことは、後藤さんに聞けば一発解決！ いつも夫婦仲良く仕事してます。見習いたいご夫婦です(´▽｀*)
        .col-lg-3.col-md-3.col-sm-4.col-xs-6
          div.card
            figure
              img(src="/images/name_takahashishinya.png", alt="", class="img-responsive")
            h2
              | 高橋 真也
            h3
              | 製造部課長、製造部 : マシニング担当
            p
              | 頼れる現場のお兄さん的存在。頭が良く、テキパキと現場に指示を出します。新入社員は、彼から仕事を学びます。趣味はラジコン。仕事が終わってから、密かに工場でラジコンの改造？に励んでます。
        .col-lg-3.col-md-3.col-sm-4.col-xs-6
          div.card
            figure
              img(src="/images/name_ogasawarashinichi.png", alt="", class="img-responsive")
            h2
              | 小河原 新市
            h3
              | 製造部 : 研削盤担当
            p
              | 物静かな研削のプロ。彼がサンアイ精機の製品を仕上げてます。元バンダイで働いてた異色の経歴の持ち主。当社の製品は重い物が多く、出荷の際はパレットを製作するのですが、おのずと身についた彼のDIYの腕はプロ級。趣味は読書。
        .col-lg-3.col-md-3.col-sm-4.col-xs-6
          div.card
            figure
              img(src="/images/name_fujiiminoru.png", alt="", class="img-responsive")
            h2
              | 藤井 実
            h3
              | 製造部 : 旋盤担当
            p
              | 長年、我が社を支えてきてくれた社員の一人。旋盤の神様。彼に作れない物はないと言っても過言ではないでしょう。いつも独り言を大きな声で言う藤井さん。困っていると、いつの間にか傍にきて、助けてくれる頼れる神様。趣味は、魚釣り＆山菜取り。春が待ち遠しいですね。
        .col-lg-3.col-md-3.col-sm-4.col-xs-6
          div.card
            figure
              img(src="/images/name_fujiwaragenki.png", alt="", class="img-responsive")
            h2
              | 藤原 元希
            h3
              | 製造部 : 旋盤担当
              br
              | 現在３ＤＣＡＤ猛勉強中！
            p
              | さすが若いだけあって脳に素直に吸収。3DCADもガンガン覚え、活躍してます。鼻歌を歌いながら楽しく働く、元希くん。趣味はゲーム（シミュレーション系）。小学生にラグビーを教えるコーチでもあります。末頼もしい社員です。

  section#company.container
    h1.title 企業情報
    ul.nav.nav-tabs
      li.active
        a(href='#summary', data-toggle='tab') 企業概要
      li
        a(href='#equipment', data-toggle='tab') 設備一覧
    .tab-content
      #summary.tab-pane.active
        table.table.table_design
          tbody
            tr
              th 社名
              td 株式会社 サンアイ精機
            tr
              th 所在地
              td 岩手県奥州市江刺区愛宕字金谷127番地の1
            tr
              th TEL
              td 0197 - 35 - 5518
            tr
              th FAX
              td 0197 - 35 - 5527
            tr
              th 資本金
              td 5,000,000 円
            tr
              th 役員
              td 代表取締役 菊地晋也
            tr
              th 従業員
              td 男子 6人 女子 4 人 計 10 人
            tr
              th 主要取引先
              td
                | 株式会社 ソディック
                br
                |  株式会社 ソディックハイテック
                br
                |  株式会社 エロワ日本
                br
                |  システム・スリーアール日本
                br
                |  株式会社 ユアサ商事株式会社
                br
                |  株式会社 兼松KGK
                br
                |  株式会社 ミスミ
                br
                |  株式会社 ヤマモリ
            tr
              th 主要生産品目
              td クロステーブル・電極プリセッター・永磁式マグネットチャック（標準型、超硬材用システム型、特殊型）・電極回転装置
      #equipment.tab-pane
        .row
          .col-md-12
            table.table.table_design
              thead
                tr
                  th 機械名
                  th メーカー名
                  th 能力
                  th 台数
              tbody
                tr
                  td 横型マシニングセンター
                  td 三井精機
                  td #5
                  td 1 台
                tr
                  td 堅型マシニングセンター
                  td 三井精機
                  td #3
                  td 1 台
                tr
                  td 堅型マシニングセンター
                  td 浜井産業
                  td #2
                  td 1 台
                tr
                  td 堅型マシニングセンター
                  td 山崎鉄工
                  td #3
                  td 1 台
                tr
                  td NC フライス盤
                  td 浜井産業
                  td #4
                  td 1 台
                tr
                  td NC フライス盤
                  td ワシノ
                  td #3
                  td 2 台
                tr
                  td NC 旋盤
                  td 池貝鉄工
                  td 6 尺
                  td 1 台
                tr
                  td NC 旋盤
                  td 山崎鉄工
                  td 6 尺
                  td 1 台
                tr
                  td NC 旋盤
                  td 理研製鋼
                  td クシ型
                  td 1 台
                tr
                  td 放電加工機
                  td アステック
                  td Ａ22Ｍ/Ｐ2
                  td 1 台
                tr
                  td 平面研削盤
                  td 岡本工作
                  td 600×500
                  td 1 台
                tr
                  td 平面研削盤
                  td 岡本工作
                  td 1000×500
                  td 1 台
                tr
                  td 平面研削盤
                  td 黒田精工
                  td 600×300
                  td 1 台
                tr
                  td 円筒研削盤
                  td 宮元製作所
                  td 芯間 500
                  td 1 台
                tr
                  td 成型研削盤
                  td 日興機械
                  td 515
                  td 2 台
                tr
                  td 汎用フライス盤
                  td マキノ、他
                  td #1.5 ～ #2
                  td 6 台
                tr
                  td 汎用旋盤
                  td ワシノ、他
                  td 5 尺 ～ 6 尺
                  td 3 台
                tr
                  td 三次元測定器
                  td 三豊
                  td 600×700
                  td 1 台
        
        dl.dl-horizontal
          dt
            img.title(src='/images/okiya.png', alt='', class="img-responsive")
          dd
            h3 準恒温室
            p
              | 製品の組み立て用に準恒温室を完備。精密に製品を組み立てるのに最適です。また各種精密ゲージ、直角スコヤ、スケールも完備
  
  section#access
    .iframe-content
      iframe(src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3093.7447341657744!2d141.180279!3d39.1577872!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f8f4bc82fe4fd8d%3A0x9efd0d79f6ec4a3a!2z5qCq5byP5Lya56S-44K144Oz44Ki44Kk57K-5qmf!5e0!3m2!1sja!2sus!4v1482547040847', frameborder='0', style='border:0;', allowfullscreen='')
    
    //- .gmap_wrapper
    //-   #gmap
    //-   script(src='http://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places&key=AIzaSyDsVuFkvi-e0QFmSUuKinzV2HQ7MvH5ZEg')
      
