app/jade/crosstable.jade
extend _template/_sanaisk

block header_block
  header.header
    .bg-img
      img(src="/images/cross_top.png", alt="")
    .topoverlay
    //- a#video.player(data-property="{videoURL:'xNHY_DpDF8s',containment:'.bg-img', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, addRaster:false, quality:'default'}")
    .title
      h1.text クロステーブル
      h2 X,Yの位置決めをよりスピーディーに、正確に。さらに廉価版で。
    button.trigger(data-info='Page Scroll')
      span.mouse
      span.scroll Page Scroll

block section_block
  section#crosstable.content
    .push
      .row
        .col-md-6.industry.backimage.cross1
          
        .col-md-6.industry.backwhite
          h3
            | 安くて使いやすい
          p
            | 低廉でシンプルな軽量薄型構造ながら、高い精度と適正な剛性を有し、有力工業機械メーカー様の標準テーブルとしてもご採用いただき、ご好評をいただいております。
      .row
        .col-md-6.industry.backwhite
          h3
            | ボール盤作業に最適
          p
            | ボール盤の穴位置決めテーブルに、又、小型フライス盤、各種自動機、専用機のテーブル等にご採用いただければさいわいです。
        .col-md-6.industry.backimage.cross2

  section#product.container
    .row
      .col-md-3
        figure.product_image
          img(src='/images/cross.png', alt="", class="img-responsive")
      .col-md-9
        .area
          h2 SCT-2300
          p 形彫り放電加工機にて加工物を固定するマグネットチャックです。薄物から厚物、大きなサイズまで幅広く使える様作業面積を広くしており、厚さも40mmおよび45mmと薄くしております。またピッチが細かいので小型の加工物を加工する上でも適しております。もちろん放電加工用に開発されているので液中加工も問題ありません。サイズも様々用意しており、価格もリーズナブルに設定いたしました。放電加工機をご使用頂いているお客様にはぜひお奨めしたい商品です。

    h2.title 
     | 標準仕様
     span.subtitle
       | (mm)
    .row
      .col-lg-4.col-md-4.col-sm-4.col-xs-12
        table.table.table_design
          tbody
            tr
              th テーブル寸法
              td 350×250
            tr
              th テーブル面高さ
              td 175
            tr
              th テーブルストローク
              td 
                | 前後 : 200
                br
                | 左右 : 300
            tr
              th T溝巾
              td 10
            tr
              th T溝のピッチ
              td 50・80・50
      .col-lg-4.col-md-4.col-sm-4.col-xs-12
        table.table.table_design
          tbody
            tr
              th 取付スペース
              td 
                | 前後 : 535
                br
                | 左右 : 635
                br
                | 高さ : 175
            tr
              th リードネジ仕様
              td
                | ネジ径 : &Phi;18
                br
                | ピッチ : 4
                br
                | 種類 : 30&deg;台形
      .col-lg-4.col-md-4.col-sm-4.col-xs-12
        table.table.table_design
          tbody
            tr
              th 最小目盛
              td 0.025
            tr
              th 潤滑油供給方式
              td 自然
            tr
              th 材質
              td F C=25
            tr
              th 重量
              td 80kg
    h2.title 
      | 標準仕様時の精度
      span.subtitle
        | (mm)
    .row
      .col-xs-12
        table.table.table_design
          tbody
            tr
              th テーブル平面行度
              td 300/0.02
            tr
              th T溝平行度
              td 300/0.02
            tr
              th X,Y軸直角度
              td 300/0.02
            tr
              th 位置決め精度
              td 100/±0.02
            tr
              th 繰り返し精度
              td 0.02
    h5.title 特別仕様
    p
      | 制御モーター取付仕様、ボールネジ仕様、高精度(静的精度の向上)、仕様等のご相談にも応じております。
    h5.title 特別付属品
    p
      | スケールユニットの付加(Mitsutoyo 製のリニヤスケールを標準としていますが、メーカー指定のご相談にも応じております)。
      br
      | オイルパンの付加(標準品を用意しておりますが、特別仕様のご相談にも応じております)。

dist/crosstable.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta content="マグネットチャック,クロステーブル,電極ホルダー,電極プリセッター,エコスタンド,直角測定器,逃げ角ドレッサー,超硬屑セパレータ,magnet,cross table,folder" name="keywords"><meta content="超精密金型加工部品ならお任せください。放電加工機、研削機にはマグネットチャック。放電加工機には電極ホルダー。超硬屑には超硬屑セパレータ。高精度のクロステーブル。" name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><!-- build:css styles/vendor.css--><!-- bower:css--><!-- endbower--><!-- endbuild--><!-- build:css({.tmp,app}) styles/main.css--><link rel="stylesheet" href="/styles/main.css"><!-- endbuild--><title>マグネットチャックなどの超精密金型加工機器部品 株式会社サンアイ精機</title></head><body><nav id="navigation" class="navbar navbar-default navbar-fixed-top effect"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">Menu</button><a href="/index.html" class="navbar-brand"><span class="icon-newlogo_icon">&nbsp;トップへ</span></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="magnetic_chuck.html">マグネットチャック</a></li><li><a href="electrode_holder.html">電極ホルダー</a></li><li><a href="presetter.html">電極プリセッター</a></li><li><a href="rolling_holder.html">電極回転装置</a></li><li><a href="crosstable.html">クロステーブル</a></li><li><a href="aboutus.html">会社情報</a></li></ul><ul class="nav navbar-nav sns-nav navbar-right"><li><a href="#"><span class="icon-twitter-square"></span></a></li><li><a href="#"><span class="icon-facebook-square"></span></a></li><li><a href="#"><span class="icon-linkedin-square"></span></a></li><li><a href="https://www.youtube.com/channel/UCijSCAgKxNtDTPwItrXyYPg" target="_blank"><span class="icon-youtube-play"></span></a></li></ul></div><!-- /.nav-collapse--></div></nav><div id="container"></div><header class="header"><div class="bg-img"><img src="/images/cross_top.png" alt=""></div><div class="topoverlay"></div><div class="title"><h1 class="text">クロステーブル</h1><h2>X,Yの位置決めをよりスピーディーに、正確に。さらに廉価版で。</h2></div><button data-info="Page Scroll" class="trigger"><span class="mouse"></span><span class="scroll">Page Scroll</span></button></header><section id="crosstable" class="content"><div class="push"><div class="row"><div class="col-md-6 industry backimage cross1"></div><div class="col-md-6 industry backwhite"><h3>安くて使いやすい</h3><p>低廉でシンプルな軽量薄型構造ながら、高い精度と適正な剛性を有し、有力工業機械メーカー様の標準テーブルとしてもご採用いただき、ご好評をいただいております。</p></div></div><div class="row"><div class="col-md-6 industry backwhite"><h3>ボール盤作業に最適</h3><p>ボール盤の穴位置決めテーブルに、又、小型フライス盤、各種自動機、専用機のテーブル等にご採用いただければさいわいです。</p></div><div class="col-md-6 industry backimage cross2"></div></div></div></section><section id="product" class="container"><div class="row"><div class="col-md-3"><figure class="product_image"><img src="/images/cross.png" alt="" class="img-responsive"></figure></div><div class="col-md-9"><div class="area"><h2>SCT-2300</h2><p>形彫り放電加工機にて加工物を固定するマグネットチャックです。薄物から厚物、大きなサイズまで幅広く使える様作業面積を広くしており、厚さも40mmおよび45mmと薄くしております。またピッチが細かいので小型の加工物を加工する上でも適しております。もちろん放電加工用に開発されているので液中加工も問題ありません。サイズも様々用意しており、価格もリーズナブルに設定いたしました。放電加工機をご使用頂いているお客様にはぜひお奨めしたい商品です。</p></div></div></div><h2 class="title"> 
標準仕様<span class="subtitle">(mm)</span></h2><div class="row"><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><table class="table table_design"><tbody><tr><th>テーブル寸法</th><td>350×250</td></tr><tr><th>テーブル面高さ</th><td>175</td></tr><tr><th>テーブルストローク</th><td> 
前後 : 200<br>左右 : 300</td></tr><tr><th>T溝巾</th><td>10</td></tr><tr><th>T溝のピッチ</th><td>50・80・50</td></tr></tbody></table></div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><table class="table table_design"><tbody><tr><th>取付スペース</th><td> 
前後 : 535<br>左右 : 635<br>高さ : 175</td></tr><tr><th>リードネジ仕様</th><td>ネジ径 : &Phi;18<br>ピッチ : 4<br>種類 : 30&deg;台形</td></tr></tbody></table></div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><table class="table table_design"><tbody><tr><th>最小目盛</th><td>0.025</td></tr><tr><th>潤滑油供給方式</th><td>自然</td></tr><tr><th>材質</th><td>F C=25</td></tr><tr><th>重量</th><td>80kg</td></tr></tbody></table></div></div><h2 class="title"> 
標準仕様時の精度<span class="subtitle">(mm)</span></h2><div class="row"><div class="col-xs-12"><table class="table table_design"><tbody><tr><th>テーブル平面行度</th><td>300/0.02</td></tr><tr><th>T溝平行度</th><td>300/0.02</td></tr><tr><th>X,Y軸直角度</th><td>300/0.02</td></tr><tr><th>位置決め精度</th><td>100/±0.02</td></tr><tr><th>繰り返し精度</th><td>0.02</td></tr></tbody></table></div></div><h5 class="title">特別仕様</h5><p>制御モーター取付仕様、ボールネジ仕様、高精度(静的精度の向上)、仕様等のご相談にも応じております。</p><h5 class="title">特別付属品</h5><p>スケールユニットの付加(Mitsutoyo 製のリニヤスケールを標準としていますが、メーカー指定のご相談にも応じております)。<br>オイルパンの付加(標準品を用意しておりますが、特別仕様のご相談にも応じております)。</p></section><section id="contact"><div class="container"><div class="col-lg-offset-4 col-lg-6 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12"><ul><li><span aria-hidden="true" class="glyphicon glyphicon-envelope"><a href="sanaisk@rnac.ne.jp">sanaisk@rnac.ne.jp</a></span></li><li><span aria-hidden="true" class="glyphicon glyphicon-phone-alt"><a href="tel:0197355518">0197-35-5518</a></span></li></ul></div></div><div id="result"></div></section><footer><div class="container"><div class="row"><div class="col-md-6"><h2 class="title">Notice</h2><p>当社ウェブサイト及び当社ウェブサイト上に掲載される個々の文章・図形・デザイン、商標・ロゴマーク等に関する著作権その他の権利は、当社または原著作者その他の権利者が有します。</p></div><div class="col-md-6"><h2 class="title">Link Policy</h2><p>当社Webサイトへのリンクは、原則フリーといたしますので、リンクの可否についてご連絡頂く必要はありません。但し、リンクされている第三者サイトについてサンアイ精機はリンクされているサイトおよびリンクしたサイトに対する内容について一切の責任を負いません</p></div></div><p class="copyright"><small>Copyright © 株式会社サンアイ精機 All right Reserved</small></p></div></footer><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>(function(i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function() {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-3164687-3', 'auto');
ga('send', 'pageview');</script><!-- build:js scripts/vendor.js--><!-- bower:js--><script src="bower_components/jquery/dist/jquery.js"></script><script src="bower_components/jquery-smooth-scroll/jquery.smooth-scroll.min.js"></script><script src="bower_components/jquery.mb.ytplayer/src/dep/jquery.mb.browser.min.js"></script><script src="bower_components/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.min.js"></script><script src="bower_components/waypoints/lib/jquery.waypoints.min.js"></script><script src="bower_components/jquery-localize/dist/jquery.localize.min.js"></script><script src="bower_components/matchHeight/dist/jquery.matchHeight-min.js"></script><!-- endbower--><!-- endbuild--><!-- build:js scripts/plugins.js--><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script><!-- endbuild--><!-- build:js scripts/main.js--><script src="scripts/classie.js"></script><script src="scripts/main.js"></script><!-- endbuild--></body></html>
