app/jade/electrode_holder_detail.jade
extend _template/_sanaisk

block header_block

block section_block
  .title.text-center.top_contents
    h1 SAN AI 電極ホルダー STM シリーズ・システム図
  form(name='folderform', method='post')
    section#holder.container
      h2.title 電極ホルダーを選択
      .row
        .col-md-2.col-md-offset-1.col-sm-3.col-xs-6
          label
            figure
              img(src="/images/stmfolder1.gif", alt="STM-00", class="img-responsive")
            .form-group
              .radio
                  input(type="radio", name="unit", value="00", onclick="radio('unit')")
                  | STM-00
        .col-md-2.col-sm-3.col-xs-6
          label
            figure
              img(src="/images/stmfolder2.gif", alt="STM-05", class="img-responsive")
            .form-group
              .radio
                  input(type="radio", name="unit", value="05", onclick="radio('unit')")
                  | STM-05
        .col-md-2.col-sm-3.col-xs-6
          label
            figure
              img(src="/images/stmfolder3.gif", alt="STM-05", class="img-responsive")
            .form-group
              .radio
                  input(type="radio", name="unit", value="05", onclick="radio('unit')")
                  | STM-05
        .col-md-2.col-sm-3.col-xs-6
          label
            figure
              img(src="/images/stmfolder4.gif", alt="STM-10", class="img-responsive")
            .form-group
              .radio
                  input(type="radio", name="unit", value="10", onclick="radio('unit')")
                  | STM-10
        .col-md-2.col-sm-3.col-xs-6
          label
            figure
              img(src="/images/stmfolder5.gif", alt="STM-10", class="img-responsive")
            .form-group
              .radio
                  input(type="radio", name="unit", value="10", onclick="radio('unit')")
                  | STM-10
      
      div.triangle
        
      h2.title チャッキングツールのタイプを選択
      .row
        .col-md-2.col-md-offset-3.col-sm-6.col-xs-6
          label
            figure
              img(src="/images/erowa.gif", alt="EROWA", class="img-responsive")
            .form-group
              .radio
                  input(type="radio", name="chack", value="e", onclick="radio('chack')")
                  | EROWA
        .col-md-2.col-md-offset-2.col-sm-6.col-xs-6
          label
            figure
              img(src="/images/system3r.gif", alt="SYSTEM 3R", class="img-responsive")
            .form-group
              .radio
                  input(type="radio", name="chack", value="r", onclick="radio('chack')")
                  | SYSTEM 3R

      div.triangle

      h2.title クランク部を選択
      .row
        .col-md-2.col-md-offset-1.col-sm-3.col-xs-6
          label
            figure
              img(src="/images/stmfolder6.gif", alt="v", class="img-responsive")
            .form-group
              .radio
                  input(type="radio", name="folder", value="v", onclick="radio('folder')")
                  | V字型チャック
        .col-md-2.col-sm-3.col-xs-6
          label
            figure
              img(src="/images/stmfolder7.gif", alt="u", class="img-responsive")
            .form-group
              .radio
                  input(type="radio", name="folder", value="u", onclick="radio('folder')")
                  | U字型チャック
        .col-md-2.col-sm-3.col-xs-6
          label
            figure
              img(src="/images/stmfolder8.gif", alt="eyc16", class="img-responsive")
            .form-group
              .radio
                  input(type="radio", name="folder", value="eye16", onclick="radio('folder')")
                  | コレット（16mm）
        .col-md-2.col-sm-3.col-xs-6
          label
            figure
              img(src="/images/stmfolder9.gif", alt="eyc25", class="img-responsive")
            .form-group
              .radio
                  input(type="radio", name="folder", value="eye25", onclick="radio('folder')")
                  | コレット（25mm）
        .col-md-2.col-sm-3.col-xs-6
          label
            figure
              img(src="/images/stmfolder10.gif", alt="eyc32", class="img-responsive")
            .form-group
              .radio
                  input(type="radio", name="folder", value="eye32", onclick="radio('folder')")
                  | コレット（32mm）

      div.triangle

      div.row
        div.col-sm-6.col-sm-offset-3.col-xs-12
          figure
            img(src="/images/d.gif", name='stmimg', class='img-responsive')
          div.form-horizontal
            .form-group
              label.col-sm-2.control-label(for='t1') 商品番号
              .col-sm-10
                input#t1.form-control(name='t1', type='text', placeholder='商品番号')
            .form-group
              label.col-sm-2.control-label(for='t2') 標準価格
              .col-sm-10
                input#t2.form-control(name='t2', type='text', placeholder='標準価格')

          ul
            li STM-E(R)05、10-EYタイプの価格にはコレットは含まれて降りません（専用のスパナは付属しております）。
            li 商品番号に *1 のあるものは特別注文扱いになりますので、標準品より多少納期を要します。
            li 標準価格には、チャッキング栓(EROWA、ER-010755)又は、ドローバー(system3R 3R605,2E)が含まれております。
            li 仕様変更は無断で行われることがあります。
      
  script(src='scripts/radio.js')

dist/electrode_holder_detail.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta content="マグネットチャック,クロステーブル,電極ホルダー,電極プリセッター,エコスタンド,直角測定器,逃げ角ドレッサー,超硬屑セパレータ,magnet,cross table,folder" name="keywords"><meta content="超精密金型加工部品ならお任せください。放電加工機、研削機にはマグネットチャック。放電加工機には電極ホルダー。超硬屑には超硬屑セパレータ。高精度のクロステーブル。" name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><!-- build:css styles/vendor.css--><!-- bower:css--><!-- endbower--><!-- endbuild--><!-- build:css({.tmp,app}) styles/main.css--><link rel="stylesheet" href="/styles/main.css"><!-- endbuild--><title>マグネットチャックなどの超精密金型加工機器部品 株式会社サンアイ精機</title></head><body><nav id="navigation" class="navbar navbar-default navbar-fixed-top effect"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">Menu</button><a href="/index.html" class="navbar-brand"><span class="icon-newlogo_icon">&nbsp;トップへ</span></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="magnetic_chuck.html">マグネットチャック</a></li><li><a href="electrode_holder.html">電極ホルダー</a></li><li><a href="presetter.html">電極プリセッター</a></li><li><a href="rolling_holder.html">電極回転装置</a></li><li><a href="crosstable.html">クロステーブル</a></li><li><a href="aboutus.html">会社情報</a></li></ul><ul class="nav navbar-nav sns-nav navbar-right"><li><a href="#"><span class="icon-twitter-square"></span></a></li><li><a href="#"><span class="icon-facebook-square"></span></a></li><li><a href="#"><span class="icon-linkedin-square"></span></a></li><li><a href="https://www.youtube.com/channel/UCijSCAgKxNtDTPwItrXyYPg" target="_blank"><span class="icon-youtube-play"></span></a></li></ul></div><!-- /.nav-collapse--></div></nav><div id="container"></div><div class="title text-center top_contents"><h1>SAN AI 電極ホルダー STM シリーズ・システム図</h1></div><form name="folderform" method="post"><section id="holder" class="container"><h2 class="title">電極ホルダーを選択</h2><div class="row"><div class="col-md-2 col-md-offset-1 col-sm-3 col-xs-6"><label><figure><img src="/images/stmfolder1.gif" alt="STM-00" class="img-responsive"></figure><div class="form-group"><div class="radio"><input type="radio" name="unit" value="00" onclick="radio('unit')">STM-00</div></div></label></div><div class="col-md-2 col-sm-3 col-xs-6"><label><figure><img src="/images/stmfolder2.gif" alt="STM-05" class="img-responsive"></figure><div class="form-group"><div class="radio"><input type="radio" name="unit" value="05" onclick="radio('unit')">STM-05</div></div></label></div><div class="col-md-2 col-sm-3 col-xs-6"><label><figure><img src="/images/stmfolder3.gif" alt="STM-05" class="img-responsive"></figure><div class="form-group"><div class="radio"><input type="radio" name="unit" value="05" onclick="radio('unit')">STM-05</div></div></label></div><div class="col-md-2 col-sm-3 col-xs-6"><label><figure><img src="/images/stmfolder4.gif" alt="STM-10" class="img-responsive"></figure><div class="form-group"><div class="radio"><input type="radio" name="unit" value="10" onclick="radio('unit')">STM-10</div></div></label></div><div class="col-md-2 col-sm-3 col-xs-6"><label><figure><img src="/images/stmfolder5.gif" alt="STM-10" class="img-responsive"></figure><div class="form-group"><div class="radio"><input type="radio" name="unit" value="10" onclick="radio('unit')">STM-10</div></div></label></div></div><div class="triangle"></div><h2 class="title">チャッキングツールのタイプを選択</h2><div class="row"><div class="col-md-2 col-md-offset-3 col-sm-6 col-xs-6"><label><figure><img src="/images/erowa.gif" alt="EROWA" class="img-responsive"></figure><div class="form-group"><div class="radio"><input type="radio" name="chack" value="e" onclick="radio('chack')">EROWA</div></div></label></div><div class="col-md-2 col-md-offset-2 col-sm-6 col-xs-6"><label><figure><img src="/images/system3r.gif" alt="SYSTEM 3R" class="img-responsive"></figure><div class="form-group"><div class="radio"><input type="radio" name="chack" value="r" onclick="radio('chack')">SYSTEM 3R</div></div></label></div></div><div class="triangle"></div><h2 class="title">クランク部を選択</h2><div class="row"><div class="col-md-2 col-md-offset-1 col-sm-3 col-xs-6"><label><figure><img src="/images/stmfolder6.gif" alt="v" class="img-responsive"></figure><div class="form-group"><div class="radio"><input type="radio" name="folder" value="v" onclick="radio('folder')">V字型チャック</div></div></label></div><div class="col-md-2 col-sm-3 col-xs-6"><label><figure><img src="/images/stmfolder7.gif" alt="u" class="img-responsive"></figure><div class="form-group"><div class="radio"><input type="radio" name="folder" value="u" onclick="radio('folder')">U字型チャック</div></div></label></div><div class="col-md-2 col-sm-3 col-xs-6"><label><figure><img src="/images/stmfolder8.gif" alt="eyc16" class="img-responsive"></figure><div class="form-group"><div class="radio"><input type="radio" name="folder" value="eye16" onclick="radio('folder')">コレット（16mm）</div></div></label></div><div class="col-md-2 col-sm-3 col-xs-6"><label><figure><img src="/images/stmfolder9.gif" alt="eyc25" class="img-responsive"></figure><div class="form-group"><div class="radio"><input type="radio" name="folder" value="eye25" onclick="radio('folder')">コレット（25mm）</div></div></label></div><div class="col-md-2 col-sm-3 col-xs-6"><label><figure><img src="/images/stmfolder10.gif" alt="eyc32" class="img-responsive"></figure><div class="form-group"><div class="radio"><input type="radio" name="folder" value="eye32" onclick="radio('folder')">コレット（32mm）</div></div></label></div></div><div class="triangle"></div><div class="row"><div class="col-sm-6 col-sm-offset-3 col-xs-12"><figure><img src="/images/d.gif" name="stmimg" class="img-responsive"></figure><div class="form-horizontal"><div class="form-group"><label for="t1" class="col-sm-2 control-label">商品番号</label><div class="col-sm-10"><input id="t1" name="t1" type="text" placeholder="商品番号" class="form-control"></div></div><div class="form-group"><label for="t2" class="col-sm-2 control-label">標準価格</label><div class="col-sm-10"><input id="t2" name="t2" type="text" placeholder="標準価格" class="form-control"></div></div></div><ul><li>STM-E(R)05、10-EYタイプの価格にはコレットは含まれて降りません（専用のスパナは付属しております）。</li><li>商品番号に *1 のあるものは特別注文扱いになりますので、標準品より多少納期を要します。</li><li>標準価格には、チャッキング栓(EROWA、ER-010755)又は、ドローバー(system3R 3R605,2E)が含まれております。</li><li>仕様変更は無断で行われることがあります。</li></ul></div></div></section></form><script src="scripts/radio.js"></script><section id="contact"><div class="container"><div class="col-lg-offset-4 col-lg-6 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12"><ul><li><span aria-hidden="true" class="glyphicon glyphicon-envelope"><a href="sanaisk@rnac.ne.jp">sanaisk@rnac.ne.jp</a></span></li><li><span aria-hidden="true" class="glyphicon glyphicon-phone-alt"><a href="tel:0197355518">0197-35-5518</a></span></li></ul></div></div><div id="result"></div></section><footer><div class="container"><div class="row"><div class="col-md-6"><h2 class="title">Notice</h2><p>当社ウェブサイト及び当社ウェブサイト上に掲載される個々の文章・図形・デザイン、商標・ロゴマーク等に関する著作権その他の権利は、当社または原著作者その他の権利者が有します。</p></div><div class="col-md-6"><h2 class="title">Link Policy</h2><p>当社Webサイトへのリンクは、原則フリーといたしますので、リンクの可否についてご連絡頂く必要はありません。但し、リンクされている第三者サイトについてサンアイ精機はリンクされているサイトおよびリンクしたサイトに対する内容について一切の責任を負いません</p></div></div><p class="copyright"><small>Copyright © 株式会社サンアイ精機 All right Reserved</small></p></div></footer><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>(function(i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function() {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-3164687-3', 'auto');
ga('send', 'pageview');</script><!-- build:js scripts/vendor.js--><!-- bower:js--><script src="bower_components/jquery/dist/jquery.js"></script><script src="bower_components/jquery-smooth-scroll/jquery.smooth-scroll.min.js"></script><script src="bower_components/jquery.mb.ytplayer/src/dep/jquery.mb.browser.min.js"></script><script src="bower_components/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.min.js"></script><script src="bower_components/waypoints/lib/jquery.waypoints.min.js"></script><script src="bower_components/jquery-localize/dist/jquery.localize.min.js"></script><script src="bower_components/matchHeight/dist/jquery.matchHeight-min.js"></script><!-- endbower--><!-- endbuild--><!-- build:js scripts/plugins.js--><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script><!-- endbuild--><!-- build:js scripts/main.js--><script src="scripts/classie.js"></script><script src="scripts/main.js"></script><!-- endbuild--></body></html>
