dist/electrode_holder_thesis.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta content="マグネットチャック,クロステーブル,電極ホルダー,電極プリセッター,エコスタンド,直角測定器,逃げ角ドレッサー,超硬屑セパレータ,magnet,cross table,folder" name="keywords"><meta content="超精密金型加工部品ならお任せください。放電加工機、研削機にはマグネットチャック。放電加工機には電極ホルダー。超硬屑には超硬屑セパレータ。高精度のクロステーブル。" name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><!-- build:css styles/vendor.css--><!-- bower:css--><!-- endbower--><!-- endbuild--><!-- build:css({.tmp,app}) styles/main.css--><link rel="stylesheet" href="/styles/main.css"><!-- endbuild--><title>マグネットチャックなどの超精密金型加工機器部品 株式会社サンアイ精機</title></head><body><nav id="navigation" class="navbar navbar-default navbar-fixed-top effect"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">Menu</button><a href="/index.html" class="navbar-brand"><span class="icon-newlogo_icon">&nbsp;トップへ</span></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="magnetic_chuck.html">マグネットチャック</a></li><li><a href="electrode_holder.html">電極ホルダー</a></li><li><a href="presetter.html">電極プリセッター</a></li><li><a href="rolling_holder.html">電極回転装置</a></li><li><a href="crosstable.html">クロステーブル</a></li><li><a href="aboutus.html">会社情報</a></li></ul><ul class="nav navbar-nav sns-nav navbar-right"><li><a href="#"><span class="icon-twitter-square"></span></a></li><li><a href="#"><span class="icon-facebook-square"></span></a></li><li><a href="#"><span class="icon-linkedin-square"></span></a></li><li><a href="https://www.youtube.com/playlist?list=PLAy-ZxaGd9xLkTqB3_juAlcpdiColrJN4" target="_blank"><span class="icon-youtube-play"></span></a></li></ul></div><!-- /.nav-collapse--></div></nav><div id="container"></div><div class="title text-center top_contents"><h1 class="title">ユニバーサル電極ホルダーの機構と効果的な使い方</h1></div><div id="thesis" class="container"><div class="row"><div class="col-sm-9"><p>電極ホルダーは、いまや金型製作部門の現場には欠かせない放電加工機の必需ツールとして定着しています。</p><p>放電加工（EDM）は、形彫り放電加工とワイヤカット放電加工に分けられますが、ここで取り上げる「電極ホルダー」と「電極プリセッタ」は、形彫り放電加工に使われるツールで、主に中小物電極用です。</p><p>放電加工は、導電性のある材料であればその硬さにかかわらず複雑な形状を高精度に加工でき、しかも加工形状に制約を受ける度合いが少ないという優れた加工特性を持っています。</p><p>そして、刃物の代わりになる電極は、銅あるいはグラァイトを用い、加工形状に合わせて製作されます。</p><p>ここで、電極を放電加工機にセットするために、電極を保持する媒介的なツールが必要となり、この役目を果たすものが電極ホルダーです。</p></div><div class="col-sm-3"><figure><img src="/images/thesis1topimg.gif" alt="" class="img-responsive"></figure></div></div><h2 class="title">電極ホルダーの種類と機能</h2><div class="row"><div class="col-sm-9"><p>電極ホルダーにはさまざまな方式がありますが、大まかには固定式とユニバーサル（調整式）の２つに分けることができます。</p><h3>1. 固定式電極ホルダー</h3><p>図１に固定式フォルダの一例を示します。この固定式フォルダには位置決めの調整機能がないので、電極を製作後に放電加工機にセットして、そこで心出し作業を行なうという一般的なパターンは成り立ちません。</p><p>しかし、電極加工機側と放電加工機側に同型式のチャックを装備し、そのどちらにも取り付けられる固定式フォルダを用いた高精度チャッキングシステムがあれば、加工したフォルダ付き電極をそのまま放電加工機にセットして、ただちに加工に入れます（図２）。</p><p>つまり、機上での心出し作業は不要になり、段取り時間の短縮がはかれます。これに対応して、繰り返しチャッキング精度２μmを保証している高精度なシステムもあります。</p><p>また、固定式電極ホルダーは、調整機能が付いていない分だけコンパクトで価格も安いという利点があります。</p><p>高精度チャッキングシステムを導入しなければならないので、多少コストに難があることを除けば、大・中規模の生産体制で繰り返し生産される製品の電極保持システムとして最適だと思われます。</p><p>ただし、放電加工機が活躍する金型分野の製作現場は、ほとんどが一品物といってもよい世界。しかも、大半が中小企業という実態の中で、電極の製作体制も、内製できるところ、外注依存、あるいは支給を受けてなど、さまざまでしょう。</p><p>こうした生産現場における放電加工機には、調整式電極ホルダーが必須ツールになってきます。</p><h3>2. ユニバーサル電極ホルダー</h3><p>この形式のフォルダにもさまざまなタイプがあるので、ここでは、次のごく一般的なタイプのものを取り上げて説明します（図３、図４参照）。</p><h4>2.1 L形ブロックで電極を保持するタイプ</h4><p>電極のシャンク部断面形状が角形、丸形を問わず保持でき、垂直方向の倒れ、回転方向の調整ができる（図３）。</p><h4>2.2 コレットチャックで電極を保持するタイプ</h4><p>電極のシャンク部断面形状が丸形のものに用いられ、L形と同様に、垂直方向の倒れと回転方向の調整ができる。</p><p>さらに、X方向・Y方向の調心が可能で、回転振れの心出しも可能（図４）。</p><p>ユニバーサルフォルダは、いろいろな機能が付属しているので便利に使えるものですが、この便利さがマイナス面にもなっています。それは「調整」というロスタイムが必ず発生することです。</p><p>これをやむを得ないことと諦めるか否かで、放電加工の生産性が違ってくると思いますが、これについては次項で触れることにします。</p></div><div class="col-sm-3"><figure><img src="/images/thesis2img_01.gif" alt="" class="img-responsive"><img src="/images/thesis2img_02.gif" alt="" class="img-responsive"><img src="/images/thesis2img_03.gif" alt="" class="img-responsive"><img src="/images/thesis2img_04.gif" alt="" class="img-responsive"><img src="/images/thesis2img_05.gif" alt="" class="img-responsive"><img src="/images/thesis2img_06.gif" alt="" class="img-responsive"><img src="/images/thesis2img_07.gif" alt="" class="img-responsive"><img src="/images/thesis2img_08.gif" alt="" class="img-responsive"><img src="/images/thesis2img_09.gif" alt="" class="img-responsive"><img src="/images/thesis2img_10.gif" alt="" class="img-responsive"><img src="/images/thesis2img_11.gif" alt="" class="img-responsive"><img src="/images/thesis2img_12.gif" alt="" class="img-responsive"><img src="/images/thesis2img_13.gif" alt="" class="img-responsive"><img src="/images/thesis2img_14.gif" alt="" class="img-responsive"><img src="/images/thesis2img_15.gif" alt="" class="img-responsive"><img src="/images/thesis2img_16.gif" alt="" class="img-responsive"><img src="/images/thesis2img_17.gif" alt="" class="img-responsive"><img src="/images/thesis2img_18.gif" alt="" class="img-responsive"><img src="/images/thesis2img_19.gif" alt="" class="img-responsive"><img src="/images/thesis2img_20.gif" alt="" class="img-responsive"><img src="/images/thesis2img_21.gif" alt="" class="img-responsive"><img src="/images/thesis2img_22.gif" alt="" class="img-responsive"></figure></div></div><h2 class="title">効果的な使い方</h2><div class="row"><div class="col-sm-9"><p>「ユニバーサルフォルダを効果的に使う」 とは、どのようなことなのかと考えてみると、まず、他のさまざまなツールと同様に「そのツールの特性を生かし、より付加価値を高めるように工夫して使う」 ことが考えられます。</p><p>では、付加価値を高めるとはどういうことなのでしょうか。</p><p>この場合は、そのツールを使うことによって放電加工の制度がより安定、あるいは向上し、しかも加工時間の短縮がはかれるということであり、フォルダに限っていえば、「より容易に、短時間で精度よく電極をセットできるようにする」 ことになると思います。</p><p>この課題へのアプローチの仕方としては、次の2通りが考えられます。</p><p>まずひとつは、ワンマシン・ワンツール的な方法です。ユニバーサル電極ホルダーの調整機能を生かして、特定の放電加工機の精度誤差を最小限になるように調整し、その状態を保ってその機械専用のツールとして使うものです（図５参照）。</p><p>ただし、この方法では電極のシャンク形状や直径などを標準化する必要があります。電極の製作工程から標準化したジャンクを使うようにし、できるだけ電極のセット作業を単純化して、先に述べた固定式電極ホルダーのチャッキングシステムによる使い形に近づける努力がなければ、効果は小さいといえます。もうひとつは、電極のセッティング（心出し作業）を外段取り化し、放電加工機の稼働率向上をはかる方法です。多台持ち加工がロスなく行なえて、電極のセッティング頻度が高いほど効果が大きいといわれている電極プリセッタを使います（写真1）。</p><p>この方法はとくに目新しいものではなく、MC などの工具のセッティングには欠かせないツールプリセッタを仕様するのと同様の方法として、すでに定着しています。</p><p>強いて違いを言えば、刃具が電極に置き換わったことと、電極形状の自由度を考慮して、測定部がツールプリセッタと比べて意図的に簡略化されていることくらいでしょう。</p></div><div class="col-sm-3"><figure><img src="/images/thesis3img_01.gif" alt="" class="img-responsive"><img src="/images/thesis3img_02.gif" alt="" class="img-responsive"><img src="/images/thesis3img_03.gif" alt="" class="img-responsive"><img src="/images/thesis3img_04.gif" alt="" class="img-responsive"><img src="/images/thesis3img_05.gif" alt="" class="img-responsive"><img src="/images/thesis3img_06.gif" alt="" class="img-responsive"></figure></div></div><h2 class="title">電極プリセッターについて</h2><div class="row"><div class="col-sm-9"><p>ユニバーサル電極ホルダーを最も効果的に活用できるという点で、この電極プリセッタ（図６）と組み合わせて使用するのがベストといえます。</p><p>あえて難点をいえば、使い勝手の問題として、放電加工機に取り付けられた状態では、左右反対の環境で電極のセッティングをしなければならないことがあります。これには多少の慣れが必要でしょう。</p><p>また、ユニバーサル電極ホルダーの１０倍程度の導入コストが発生することもあります。</p><p>この電極プリセッタシステム導入の決め手は、チャッキングシステムの標準化と優れたチャッキングシステムの選定にあり、これらの点がうまく運べれば、導入の成功はまず確実なものになります。</p><p>なお、電極プリセッタは、種々のツールベースやチャック、フォルダなどについて組み合わせ選択ができます。表に標準本体仕様を示します。</p><p class="a-mv50"><a href="presetter.html" role="button" class="btn btn-primary">電極プリセッターについて</a></p><table class="table table_design"><thead><tr><th>型番</th><td>テーブルストローク</td><td>各軸のヨーイング、<br>ピッチ精度</td><td>テーブル面と<br>Z軸の直角度</td><td>テーブル面の動的平行度<br>150mm×150mにて</td><td>幅</td><td>奥</td><td>高さ</td><td>重量</td></tr></thead><tbody><tr><th>SEP-02A</th><td>X:150 Y:150</td><td>±0.001/150mm</td><td>X方向:0.003mm<br>Y方向:0.003mm</td><td>0.003mm</td><td>720</td><td>850</td><td>1350</td><td>270kg</td></tr></tbody></table></div><div class="col-sm-3"><figure><img src="/images/thesis4img_01.gif" alt="" class="img-responsive"><img src="/images/thesis4img_02.gif" alt="" class="img-responsive"><img src="/images/thesis4img_03.gif" alt="" class="img-responsive"><img src="/images/thesis4img_04.gif" alt="" class="img-responsive"></figure></div></div><p class="a-mv50"><a href="electrode_holder.html" role="button" class="btn btn-primary btn-lg btn-block">戻る</a></p></div><section id="contact"><div class="container"><div class="col-lg-offset-4 col-lg-6 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12"><ul><li><span aria-hidden="true" class="glyphicon glyphicon-envelope"><a href="sanaisk@rnac.ne.jp">sanaisk@rnac.ne.jp</a></span></li><li><span aria-hidden="true" class="glyphicon glyphicon-phone-alt"><a href="tel:0197355518">0197-35-5518</a></span></li></ul></div></div><div id="result"></div></section><footer><div class="container"><div class="row"><div class="col-md-6"><h2 class="title">Notice</h2><p>当社ウェブサイト及び当社ウェブサイト上に掲載される個々の文章・図形・デザイン、商標・ロゴマーク等に関する著作権その他の権利は、当社または原著作者その他の権利者が有します。</p></div><div class="col-md-6"><h2 class="title">Link Policy</h2><p>当社Webサイトへのリンクは、原則フリーといたしますので、リンクの可否についてご連絡頂く必要はありません。但し、リンクされている第三者サイトについてサンアイ精機はリンクされているサイトおよびリンクしたサイトに対する内容について一切の責任を負いません</p></div></div><p class="copyright"><small>Copyright © 株式会社サンアイ精機 All right Reserved</small></p></div></footer><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>(function(i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function() {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-3164687-3', 'auto');
ga('send', 'pageview');</script><!-- build:js scripts/vendor.js--><!-- bower:js--><script src="bower_components/jquery/dist/jquery.js"></script><script src="bower_components/jquery-smooth-scroll/jquery.smooth-scroll.min.js"></script><script src="bower_components/jquery.mb.ytplayer/src/dep/jquery.mb.browser.min.js"></script><script src="bower_components/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.min.js"></script><script src="bower_components/waypoints/lib/jquery.waypoints.min.js"></script><script src="bower_components/jquery-localize/dist/jquery.localize.min.js"></script><script src="bower_components/matchHeight/dist/jquery.matchHeight-min.js"></script><!-- endbower--><!-- endbuild--><!-- build:js scripts/plugins.js--><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script><!-- endbuild--><!-- build:js scripts/main.js--><script src="scripts/classie.js"></script><script src="scripts/main.js"></script><!-- endbuild--></body></html>

app/jade/electrode_holder_thesis.jade
extend _template/_sanaisk

block header_block

block section_block
  .title.text-center.top_contents
    h1.title ユニバーサル電極ホルダーの機構と効果的な使い方
  
  div#thesis.container
    .row
      .col-sm-9
        p 電極ホルダーは、いまや金型製作部門の現場には欠かせない放電加工機の必需ツールとして定着しています。
        p 放電加工（EDM）は、形彫り放電加工とワイヤカット放電加工に分けられますが、ここで取り上げる「電極ホルダー」と「電極プリセッタ」は、形彫り放電加工に使われるツールで、主に中小物電極用です。
        p 放電加工は、導電性のある材料であればその硬さにかかわらず複雑な形状を高精度に加工でき、しかも加工形状に制約を受ける度合いが少ないという優れた加工特性を持っています。
        p そして、刃物の代わりになる電極は、銅あるいはグラァイトを用い、加工形状に合わせて製作されます。
        p ここで、電極を放電加工機にセットするために、電極を保持する媒介的なツールが必要となり、この役目を果たすものが電極ホルダーです。
      .col-sm-3
        figure
          img(src="/images/thesis1topimg.gif", alt="", class="img-responsive")
    
    h2.title 電極ホルダーの種類と機能
    
    .row
      .col-sm-9
        p 電極ホルダーにはさまざまな方式がありますが、大まかには固定式とユニバーサル（調整式）の２つに分けることができます。
        h3 1. 固定式電極ホルダー
        p 図１に固定式フォルダの一例を示します。この固定式フォルダには位置決めの調整機能がないので、電極を製作後に放電加工機にセットして、そこで心出し作業を行なうという一般的なパターンは成り立ちません。
        p しかし、電極加工機側と放電加工機側に同型式のチャックを装備し、そのどちらにも取り付けられる固定式フォルダを用いた高精度チャッキングシステムがあれば、加工したフォルダ付き電極をそのまま放電加工機にセットして、ただちに加工に入れます（図２）。
        p つまり、機上での心出し作業は不要になり、段取り時間の短縮がはかれます。これに対応して、繰り返しチャッキング精度２μmを保証している高精度なシステムもあります。
        p また、固定式電極ホルダーは、調整機能が付いていない分だけコンパクトで価格も安いという利点があります。
        p 高精度チャッキングシステムを導入しなければならないので、多少コストに難があることを除けば、大・中規模の生産体制で繰り返し生産される製品の電極保持システムとして最適だと思われます。
        p ただし、放電加工機が活躍する金型分野の製作現場は、ほとんどが一品物といってもよい世界。しかも、大半が中小企業という実態の中で、電極の製作体制も、内製できるところ、外注依存、あるいは支給を受けてなど、さまざまでしょう。
        p こうした生産現場における放電加工機には、調整式電極ホルダーが必須ツールになってきます。

        h3 2. ユニバーサル電極ホルダー
        p この形式のフォルダにもさまざまなタイプがあるので、ここでは、次のごく一般的なタイプのものを取り上げて説明します（図３、図４参照）。

        h4 2.1 L形ブロックで電極を保持するタイプ
        p 電極のシャンク部断面形状が角形、丸形を問わず保持でき、垂直方向の倒れ、回転方向の調整ができる（図３）。
        h4 2.2 コレットチャックで電極を保持するタイプ
        p 電極のシャンク部断面形状が丸形のものに用いられ、L形と同様に、垂直方向の倒れと回転方向の調整ができる。
        p さらに、X方向・Y方向の調心が可能で、回転振れの心出しも可能（図４）。
        p ユニバーサルフォルダは、いろいろな機能が付属しているので便利に使えるものですが、この便利さがマイナス面にもなっています。それは「調整」というロスタイムが必ず発生することです。
        p これをやむを得ないことと諦めるか否かで、放電加工の生産性が違ってくると思いますが、これについては次項で触れることにします。
      .col-sm-3
        figure
          img(src="/images/thesis2img_01.gif", alt="", class="img-responsive")
          img(src="/images/thesis2img_02.gif", alt="", class="img-responsive")
          img(src="/images/thesis2img_03.gif", alt="", class="img-responsive")
          img(src="/images/thesis2img_04.gif", alt="", class="img-responsive")
          img(src="/images/thesis2img_05.gif", alt="", class="img-responsive")
          img(src="/images/thesis2img_06.gif", alt="", class="img-responsive")
          img(src="/images/thesis2img_07.gif", alt="", class="img-responsive")
          img(src="/images/thesis2img_08.gif", alt="", class="img-responsive")
          img(src="/images/thesis2img_09.gif", alt="", class="img-responsive")
          img(src="/images/thesis2img_10.gif", alt="", class="img-responsive")
          img(src="/images/thesis2img_11.gif", alt="", class="img-responsive")
          img(src="/images/thesis2img_12.gif", alt="", class="img-responsive")
          img(src="/images/thesis2img_13.gif", alt="", class="img-responsive")
          img(src="/images/thesis2img_14.gif", alt="", class="img-responsive")
          img(src="/images/thesis2img_15.gif", alt="", class="img-responsive")
          img(src="/images/thesis2img_16.gif", alt="", class="img-responsive")
          img(src="/images/thesis2img_17.gif", alt="", class="img-responsive")
          img(src="/images/thesis2img_18.gif", alt="", class="img-responsive")
          img(src="/images/thesis2img_19.gif", alt="", class="img-responsive")
          img(src="/images/thesis2img_20.gif", alt="", class="img-responsive")
          img(src="/images/thesis2img_21.gif", alt="", class="img-responsive")
          img(src="/images/thesis2img_22.gif", alt="", class="img-responsive")
    
    h2.title 効果的な使い方
    
    .row
      .col-sm-9
        p 「ユニバーサルフォルダを効果的に使う」 とは、どのようなことなのかと考えてみると、まず、他のさまざまなツールと同様に「そのツールの特性を生かし、より付加価値を高めるように工夫して使う」 ことが考えられます。
        p では、付加価値を高めるとはどういうことなのでしょうか。
        p この場合は、そのツールを使うことによって放電加工の制度がより安定、あるいは向上し、しかも加工時間の短縮がはかれるということであり、フォルダに限っていえば、「より容易に、短時間で精度よく電極をセットできるようにする」 ことになると思います。
        p この課題へのアプローチの仕方としては、次の2通りが考えられます。
        p まずひとつは、ワンマシン・ワンツール的な方法です。ユニバーサル電極ホルダーの調整機能を生かして、特定の放電加工機の精度誤差を最小限になるように調整し、その状態を保ってその機械専用のツールとして使うものです（図５参照）。
        p ただし、この方法では電極のシャンク形状や直径などを標準化する必要があります。電極の製作工程から標準化したジャンクを使うようにし、できるだけ電極のセット作業を単純化して、先に述べた固定式電極ホルダーのチャッキングシステムによる使い形に近づける努力がなければ、効果は小さいといえます。もうひとつは、電極のセッティング（心出し作業）を外段取り化し、放電加工機の稼働率向上をはかる方法です。多台持ち加工がロスなく行なえて、電極のセッティング頻度が高いほど効果が大きいといわれている電極プリセッタを使います（写真1）。
        p この方法はとくに目新しいものではなく、MC などの工具のセッティングには欠かせないツールプリセッタを仕様するのと同様の方法として、すでに定着しています。
        p 強いて違いを言えば、刃具が電極に置き換わったことと、電極形状の自由度を考慮して、測定部がツールプリセッタと比べて意図的に簡略化されていることくらいでしょう。
      .col-sm-3
        figure
          img(src="/images/thesis3img_01.gif", alt="", class="img-responsive")
          img(src="/images/thesis3img_02.gif", alt="", class="img-responsive")
          img(src="/images/thesis3img_03.gif", alt="", class="img-responsive")
          img(src="/images/thesis3img_04.gif", alt="", class="img-responsive")
          img(src="/images/thesis3img_05.gif", alt="", class="img-responsive")
          img(src="/images/thesis3img_06.gif", alt="", class="img-responsive")
        
    
    h2.title 電極プリセッターについて
    
    .row
      .col-sm-9
        p ユニバーサル電極ホルダーを最も効果的に活用できるという点で、この電極プリセッタ（図６）と組み合わせて使用するのがベストといえます。
        p あえて難点をいえば、使い勝手の問題として、放電加工機に取り付けられた状態では、左右反対の環境で電極のセッティングをしなければならないことがあります。これには多少の慣れが必要でしょう。
        p また、ユニバーサル電極ホルダーの１０倍程度の導入コストが発生することもあります。
        p この電極プリセッタシステム導入の決め手は、チャッキングシステムの標準化と優れたチャッキングシステムの選定にあり、これらの点がうまく運べれば、導入の成功はまず確実なものになります。
        p なお、電極プリセッタは、種々のツールベースやチャック、フォルダなどについて組み合わせ選択ができます。表に標準本体仕様を示します。
        p.a-mv50
          a.btn.btn-primary(href='presetter.html', role='button') 電極プリセッターについて

        table.table.table_design
          thead
            tr
              th
                | 型番
              td
                | テーブルストローク
              td
                | 各軸のヨーイング、
                br
                | ピッチ精度
              td
                | テーブル面と
                br
                | Z軸の直角度
              td
                | テーブル面の動的平行度
                br
                | 150mm×150mにて
              td
                | 幅
              td
                | 奥
              td
                | 高さ
              td
                | 重量
          tbody
            tr
              th
                | SEP-02A
              td
                | X:150 Y:150
              td
                | ±0.001/150mm
              td
                | X方向:0.003mm
                br
                | Y方向:0.003mm
              td
                | 0.003mm
              td
                | 720
              td
                | 850
              td
                | 1350
              td
                | 270kg

      .col-sm-3
        figure
          img(src="/images/thesis4img_01.gif", alt="", class="img-responsive")
          img(src="/images/thesis4img_02.gif", alt="", class="img-responsive")
          img(src="/images/thesis4img_03.gif", alt="", class="img-responsive")
          img(src="/images/thesis4img_04.gif", alt="", class="img-responsive")
    p.a-mv50
      a.btn.btn-primary.btn-lg.btn-block(href='electrode_holder.html', role='button') 戻る
      
