app/jade/electrode_holder.jade
extend _template/_sanaisk

block header_block
  header.header
    .bg-img
      img(src="/images/holder_top.png", alt="")
    .topoverlay
    //- a#video.player(data-property="{videoURL:'xNHY_DpDF8s',containment:'.bg-img', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, addRaster:false, quality:'default'}")
    .title
      h1.text 電極ホルダー
      h2 ワンランク上の精度を目指すユーザーへ
    button.trigger(data-info='Page Scroll')
      span.mouse
      span.scroll Page Scroll

block section_block
  .title.text-center.top_contents
    p 放電加工粋を最大限の取ることができます。かつ世界トップ水準の精度の出しやすさです。
    .container
      .row
        .col-sm-8.col-sm-offset-2
          ol
            li 独特な機構により調整が容易です。
            li EROWA、system 3R 両社のチャッキングツールに対応します。
            li コンパクトで極軽量化を図り放電加工機のリニア制御時代に対応しております。
            
  section#product.container
    .push
      .row.holder_hold.a-mb16
        .col-xs-4
          h2 V
          figure
            img(src="/images/holder_v.png", alt="", class="img-responsive")
          p V字型のホルダーに電極を挟み込みます。形、大きさを問わず、色々な電極に対応可能です。
        .col-xs-4
          h2 U
          figure
            img(src="/images/holder_u.png", alt="", class="img-responsive")
          p 薄い形をした電極に適しています。
        .col-xs-4
          h2 EYC
          figure
            img(src="/images/holder_eyc.png", alt="", class="img-responsive")
          p ホルダーの中心で固定できます。中心値を取りたい場合に有効です。丸型の電極のみ適応可能です。
    .row.a-mb32
      .col-md-3
        figure.product_image
          img(src='/images/STM-05-VU-AL.png', alt="", class="img-responsive")
      .col-md-9
        h2 STM-05-V(U)-AL
        h5 コンパクトで超軽量です
        table.table.table_design
          tbody
            tr
              th 調整範囲
              th 本体重量
              th 電極最大負荷量
            tr
              td 
                | 垂直方向倒れ : ±2.5°
                br
                | 回転方向 : ±10.0°
              td 0.7kg
              td 5.0kg
        p.text-warning ※ チャッキング栓及び、ドローバーはマニュアル型が標準付属になります。ATC対応型はオプションになります。
    .row.a-mb32
      .col-md-3
        figure.product_image
          img(src='/images/STM-05-VU.png', alt="", class="img-responsive")
      .col-md-9
        h2 STM-05-V(U)
        h5 コンパクトです
        table.table.table_design
          tbody
            tr
              th 調整範囲
              th 本体重量
              th 電極最大負荷量
            tr
              td 
                | 垂直方向倒れ : ±2.5°
                br
                | 回転方向 : ±10.0°
              td 1.3kg
              td 5.0kg
        p.text-warning ※ チャッキング栓及び、ドローバーはマニュアル型が標準付属になります。ATC対応型はオプションになります。
    .row.a-mb32
      .col-md-3
        figure.product_image
          img(src='/images/STM-10-V.png', alt="", class="img-responsive")
      .col-md-9
        h2 STM-10-V(U)
        h5 特に薄型です
        table.table.table_design
          tbody
            tr
              th 調整範囲
              th 本体重量
              th 電極最大負荷量
            tr
              td 
                | 垂直方向倒れ : ±2.5°
                br
                | 回転方向 : ±10.0°
              td 2.2kg
              td 15.0kg
        p.text-warning ※ チャッキング栓及び、ドローバーはマニュアル型が標準付属になります。ATC対応型はオプションになります。
    .row.a-mb32
      .col-md-3
        figure.product_image
          img(src='/images/STM-05-EYC16.png', alt="", class="img-responsive")
      .col-md-9
        h2 STM-05-EYC16,25
        h5 高度な調芯性です
        table.table.table_design
          tbody
            tr
              th 調整範囲
              th 
                | 調芯範囲
                br
                | X,Y 方向
              th 本体重量
              th 電極最大負荷量
            tr
              td 
                | 垂直方向倒れ : ±2.5°
                br
                | 回転方向 : ±10.0°
              td ±2.5ｍｍ
              td 1.9kg
              td 5.0kg
        p.text-warning ※ チャッキング栓及び、ドローバーはマニュアル型が標準付属になります。ATC対応型はオプションになります。
    .row.a-mb32
      .col-md-3
        figure.product_image
          img(src='/images/STM-10-EYC16.png', alt="", class="img-responsive")
      .col-md-9
        h2 STM-10-EYC16,25,32
        h5 高度な調芯性です
        table.table.table_design
          tbody
            tr
              th 調整範囲
              th 
                | 調芯範囲
                br
                | X,Y 方向
              th 本体重量
              th 電極最大負荷量
            tr
              td 
                | 垂直方向倒れ : ±2.5°
                br
                | 回転方向 : ±10.0°
              td ±2.5ｍｍ
              td 3.5kg
              td 10kg
        p.text-warning ※ チャッキング栓及び、ドローバーはマニュアル型が標準付属になります。ATC対応型はオプションになります。

dist/electrode_holder.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta content="IE=Edge" http-equiv="X-UA-Compatible"><meta content="マグネットチャック,クロステーブル,電極ホルダー,電極プリセッター,エコスタンド,直角測定器,逃げ角ドレッサー,超硬屑セパレータ,magnet,cross table,folder" name="keywords"><meta content="超精密金型加工部品ならお任せください。放電加工機、研削機にはマグネットチャック。放電加工機には電極ホルダー。超硬屑には超硬屑セパレータ。高精度のクロステーブル。" name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="pxmEmu0s-t4aeAN65SQKZAMPl2KKBSeunJu7o6b5EO0"><link rel="stylesheet" href="/styles/main.css"><title>マグネットチャックなどの超精密金型加工機器部品 株式会社サンアイ精機</title><!-- Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TMRBPR5');</script><!-- End Google Tag Manager--></head><body><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TMRBPR5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript)--><nav id="navigation" class="navbar navbar-default navbar-fixed-top effect"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">Menu</button><a href="/index.html" class="navbar-brand"><span class="icon-newlogo_icon">&nbsp;トップへ</span></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="magnetic_chuck.html">マグネットチャック</a></li><li><a href="electrode_holder.html">電極ホルダー</a></li><li><a href="presetter.html">電極プリセッター</a></li><li><a href="rolling_holder.html">電極回転装置</a></li><li><a href="crosstable.html">クロステーブル</a></li><li><a href="aboutus.html">会社情報</a></li></ul><ul class="nav navbar-nav sns-nav navbar-right"><li><a href="#"><span class="icon-twitter-square"></span></a></li><li><a href="#"><span class="icon-facebook-square"></span></a></li><li><a href="#"><span class="icon-linkedin-square"></span></a></li><li><a href="https://www.youtube.com/playlist?list=PLAy-ZxaGd9xLkTqB3_juAlcpdiColrJN4" target="_blank"><span class="icon-youtube-play"></span></a></li></ul></div><!-- /.nav-collapse--></div></nav><div id="container"></div><header class="header"><div class="bg-img"><img src="/images/holder_top.png" alt=""></div><div class="topoverlay"></div><div class="title"><h1 class="text">電極ホルダー</h1><h2>ワンランク上の精度を目指すユーザーへ</h2></div><button data-info="Page Scroll" class="trigger"><span class="mouse"></span><span class="scroll">Page Scroll</span></button></header><div class="title text-center top_contents"><p>放電加工粋を最大限の取ることができます。かつ世界トップ水準の精度の出しやすさです。</p><div class="container"><div class="row"><div class="col-sm-8 col-sm-offset-2"><ol><li>独特な機構により調整が容易です。</li><li>EROWA、system 3R 両社のチャッキングツールに対応します。</li><li>コンパクトで極軽量化を図り放電加工機のリニア制御時代に対応しております。</li></ol></div></div><div class="well well-lg"><h3><a href="electrode_holder_detail.html" class="link">電極ホルダー STM シリーズ・システム図をチェック</a></h3></div><div class="well well-lg"><h3><a href="electrode_holder_thesis.html" class="link">ユニバーサル電極フォルダの機構と効果的な使い方</a></h3></div></div></div><section id="product" class="container"><div class="push"><div class="row holder_hold a-mb16"><div class="col-xs-4"><h2>V</h2><figure><img src="/images/holder_v.png" alt="" class="img-responsive"></figure><p>V字型のホルダーに電極を挟み込みます。形、大きさを問わず、色々な電極に対応可能です。</p></div><div class="col-xs-4"><h2>U</h2><figure><img src="/images/holder_u.png" alt="" class="img-responsive"></figure><p>薄い形をした電極に適しています。</p></div><div class="col-xs-4"><h2>EYC</h2><figure><img src="/images/holder_eyc.png" alt="" class="img-responsive"></figure><p>ホルダーの中心で固定できます。中心値を取りたい場合に有効です。丸型の電極のみ適応可能です。</p></div></div></div><div class="row a-mb32"><div class="col-md-3"><figure class="product_image"><img src="/images/STM-05-VU-AL.png" alt="" class="img-responsive"></figure></div><div class="col-md-9"><h2>STM-05-V(U)-AL</h2><h5>コンパクトで超軽量です</h5><table class="table table_design"><tbody><tr><th>調整範囲</th><th>本体重量</th><th>電極最大負荷量</th></tr><tr><td> 
垂直方向倒れ : ±2.5°<br>回転方向 : ±10.0°</td><td>0.7kg</td><td>5.0kg</td></tr></tbody></table><p class="text-warning">※ チャッキング栓及び、ドローバーはマニュアル型が標準付属になります。ATC対応型はオプションになります。</p></div></div><div class="row a-mb32"><div class="col-md-3"><figure class="product_image"><img src="/images/STM-05-VU.png" alt="" class="img-responsive"></figure></div><div class="col-md-9"><h2>STM-05-V(U)</h2><h5>コンパクトです</h5><table class="table table_design"><tbody><tr><th>調整範囲</th><th>本体重量</th><th>電極最大負荷量</th></tr><tr><td> 
垂直方向倒れ : ±2.5°<br>回転方向 : ±10.0°</td><td>1.3kg</td><td>5.0kg</td></tr></tbody></table><p class="text-warning">※ チャッキング栓及び、ドローバーはマニュアル型が標準付属になります。ATC対応型はオプションになります。</p></div></div><div class="row a-mb32"><div class="col-md-3"><figure class="product_image"><img src="/images/STM-10-V.png" alt="" class="img-responsive"></figure></div><div class="col-md-9"><h2>STM-10-V(U)</h2><h5>特に薄型です</h5><table class="table table_design"><tbody><tr><th>調整範囲</th><th>本体重量</th><th>電極最大負荷量</th></tr><tr><td> 
垂直方向倒れ : ±2.5°<br>回転方向 : ±10.0°</td><td>2.2kg</td><td>15.0kg</td></tr></tbody></table><p class="text-warning">※ チャッキング栓及び、ドローバーはマニュアル型が標準付属になります。ATC対応型はオプションになります。</p></div></div><div class="row a-mb32"><div class="col-md-3"><figure class="product_image"><img src="/images/STM-05-EYC16.png" alt="" class="img-responsive"></figure></div><div class="col-md-9"><h2>STM-05-EYC16,25</h2><h5>高度な調芯性です</h5><table class="table table_design"><tbody><tr><th>調整範囲</th><th> 
調芯範囲<br>X,Y 方向</th><th>本体重量</th><th>電極最大負荷量</th></tr><tr><td> 
垂直方向倒れ : ±2.5°<br>回転方向 : ±10.0°</td><td>±2.5ｍｍ</td><td>1.9kg</td><td>5.0kg</td></tr></tbody></table><p class="text-warning">※ チャッキング栓及び、ドローバーはマニュアル型が標準付属になります。ATC対応型はオプションになります。</p></div></div><div class="row a-mb32"><div class="col-md-3"><figure class="product_image"><img src="/images/STM-10-EYC16.png" alt="" class="img-responsive"></figure></div><div class="col-md-9"><h2>STM-10-EYC16,25,32</h2><h5>高度な調芯性です</h5><table class="table table_design"><tbody><tr><th>調整範囲</th><th> 
調芯範囲<br>X,Y 方向</th><th>本体重量</th><th>電極最大負荷量</th></tr><tr><td> 
垂直方向倒れ : ±2.5°<br>回転方向 : ±10.0°</td><td>±2.5ｍｍ</td><td>3.5kg</td><td>10kg</td></tr></tbody></table><p class="text-warning">※ チャッキング栓及び、ドローバーはマニュアル型が標準付属になります。ATC対応型はオプションになります。</p></div></div></section><section id="contact"><div class="container"><div class="col-lg-offset-4 col-lg-6 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12"><ul><li><span aria-hidden="true" class="glyphicon glyphicon-envelope"><a href="mailto:sunai@pup.waiwai-net.ne.jp">sunai@pup.waiwai-net.ne.jp</a></span></li><li><span aria-hidden="true" class="glyphicon glyphicon-phone-alt"><a href="tel:0197355518">0197-35-5518</a></span></li></ul></div></div><div id="result"></div></section><footer><div class="container"><div class="row"><div class="col-md-6"><h2 class="title">Notice</h2><p>当社ウェブサイト及び当社ウェブサイト上に掲載される個々の文章・図形・デザイン、商標・ロゴマーク等に関する著作権その他の権利は、当社または原著作者その他の権利者が有します。</p></div><div class="col-md-6"><h2 class="title">Link Policy</h2><p>当社Webサイトへのリンクは、原則フリーといたしますので、リンクの可否についてご連絡頂く必要はありません。但し、リンクされている第三者サイトについてサンアイ精機はリンクされているサイトおよびリンクしたサイトに対する内容について一切の責任を負いません</p></div></div><p class="copyright"><small>Copyright © 株式会社サンアイ精機 All right Reserved</small></p></div></footer><!-- build:js scripts/vendor.js--><!-- bower:js--><script src="bower_components/jquery/dist/jquery.js"></script><script src="bower_components/jquery-smooth-scroll/jquery.smooth-scroll.min.js"></script><script src="bower_components/jquery.mb.ytplayer/src/dep/jquery.mb.browser.min.js"></script><script src="bower_components/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.min.js"></script><script src="bower_components/waypoints/lib/jquery.waypoints.min.js"></script><script src="bower_components/jquery-localize/dist/jquery.localize.min.js"></script><script src="bower_components/matchHeight/dist/jquery.matchHeight-min.js"></script><!-- endbower--><!-- endbuild--><!-- build:js scripts/plugins.js--><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script><!-- endbuild--><!-- build:js scripts/main.js--><script src="scripts/classie.js"></script><script src="scripts/main.js"></script><!-- endbuild--></body></html>
