dist/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta content="マグネットチャック,クロステーブル,電極ホルダー,電極プリセッター,エコスタンド,直角測定器,逃げ角ドレッサー,超硬屑セパレータ,magnet,cross table,folder" name="keywords"><meta content="超精密金型加工部品ならお任せください。放電加工機、研削機にはマグネットチャック。放電加工機には電極ホルダー。超硬屑には超硬屑セパレータ。高精度のクロステーブル。" name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><!-- build:css styles/vendor.css--><!-- bower:css--><!-- endbower--><!-- endbuild--><!-- build:css({.tmp,app}) styles/main.css--><link rel="stylesheet" href="/styles/main.css"><!-- endbuild--><title>マグネットチャックなどの超精密金型加工機器部品 株式会社サンアイ精機</title></head><body><nav id="navigation" class="navbar navbar-default navbar-fixed-top effect"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/index.html" class="navbar-brand"><span class="icon-newlogo_icon"></span></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="magnetic_chuck.html">マグネットチャック</a></li><li><a href="electrode_holder.html">電極ホルダー</a></li><li><a href="presetter.html">電極プリセッター</a></li><li><a href="rolling_holder.html">電極回転装置</a></li><li><a href="crosstable.html">クロステーブル</a></li><li><a href="aboutus.html">会社情報</a></li></ul><ul class="nav navbar-nav sns-nav navbar-right"><li><a href="#"><span class="icon-twitter-square"></span></a></li><li><a href="#"><span class="icon-facebook-square"></span></a></li><li><a href="#"><span class="icon-linkedin-square"></span></a></li><li><a href="#"><span class="icon-youtube-play"></span></a></li></ul></div><!-- /.nav-collapse--></div></nav><div id="container"></div><header class="header"><div class="bg-img"></div><div class="topoverlay"></div><a id="video" data-property="{videoURL:'xNHY_DpDF8s',containment:'.bg-img', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, addRaster:false, quality:'default'}" class="player"></a><div class="title"><figure><img src="/images/newlogo_white.svg" alt="" class="logo"></figure><h1><img src="/images/name_white.svg" alt="" class="name"></h1><h2>Be Your Partner</h2></div><button data-info="Page Scroll" class="trigger"><span class="mouse"></span><span class="scroll">Page Scroll</span></button></header><section id="product" class="content container"><div class="push"><h1 class="section_title">あなたの工場の製造プロセスを改善します</h1><div class="row"><div class="col-xs-12 col-sm-6 col-md-4"><a href="#"><div class="overlay-effect effects clearfix"><div class="img"><img src="/images/index_magnet.png" alt="マグネットチャック" draggable="false"><div class="overlay"><span class="expand"><i class="icon-search"></i><br>View More</span></div></div><h3>マグネットチャック</h3><h4>小物用、薄物用、超硬用マグネットチャック。あなたのニーズにお答えします</h4></div></a></div><div class="col-xs-12 col-sm-6 col-md-4"><a href="#"><div class="overlay-effect effects clearfix"><div class="img"><img src="/images/index_holder.png" alt="電極ホルダー" draggable="false"><div class="overlay"><span class="expand"><i class="icon-search"></i><br>View More</span></div></div><h3>電極ホルダー</h3><h4>女性でも楽々、軽量かつ高精度。電極の精度出しはお任せください</h4></div></a></div><div class="col-xs-12 col-sm-6 col-md-4"><a href="#"><div class="overlay-effect effects clearfix"><div class="img"><img src="/images/index_pre.png" alt="電極プリセッター" draggable="false"><div class="overlay"><span class="expand"><i class="icon-search"></i><br>View More</span></div></div><h3>電極プリセッター</h3><h4>放電加工機の電極精度出しは外段取りで</h4></div></a></div><div class="col-xs-12 col-sm-6 col-md-4"><a href="#"><div class="overlay-effect effects clearfix"><div class="img"><img src="/images/index_rolling.png" alt="電極回転装置" draggable="false"><div class="overlay"><span class="expand"><i class="icon-search"></i><br>View More</span></div></div><h3>電極回転装置</h3><h4>X,Yの位置決めをよりスピーディーに、正確に</h4></div></a></div><div class="col-xs-12 col-sm-6 col-md-4"><a href="#"><div class="overlay-effect effects clearfix"><div class="img"><img src="/images/index_cross.png" alt="クロステーブル" draggable="false"><div class="overlay"><span class="expand"><i class="icon-search"></i><br>View More</span></div></div><h3>クロステーブル</h3><h4>X,Yの位置決めをよりスピーディーに、正確に</h4></div></a></div><div class="col-xs-12 col-sm-6 col-md-4"><a href="#"><div class="overlay-effect effects clearfix"><div class="img"><img src="/images/index_company.png" alt="サンアイ精機会社情報" draggable="false"><div class="overlay"><span class="expand"><i class="icon-search"></i><br>View More</span></div></div><h3>会社情報</h3><h4>スタッフ紹介や企業情報など</h4></div></a></div></div></div></section><section id="present1"><div class="row"><div class="col-md-6 industry backimage present1_1"></div><div class="col-md-6 industry backmaincolor"><h3>永久磁石を用いたマグネットチャックの開発が得意です</h3><p>弊社は永久磁石の配列による磁束の変化を利用したマグネットチャックの開発が得意です。現在ラインナップは50以上あります。切削加工の応力に耐えられるシリーズや超硬材を保持できるマグネットチャック、最近では格子状の表面を持つ製品などもあります。</p></div></div><div class="row"><div class="col-md-6 industry backmaincolor"><h3>精密加工機と同程度の精度ステーシが可能</h3><p>ステージを有名工作機械メーカーにOEMで収めていた実績があり、その技術による精密なステージを製造販売しております。工業技術センターや岩手大学との共同研究も盛んで、特許を伴う新しい製品の開発にも成功しています。現在も岩手大学亀田准教授と共同研究を結び、新しい製品開発に取り組んでおります。</p></div><div class="col-md-6 industry backimage present1_2"> </div></div></section><section id="present2"><div class="container"><h1 class="section_title">サンアイ精機は年間４つ以上新製品を開発しています</h1><div class="row"><div class="col-sm-6"><figure><img src="images/p2_1.png" alt=""><figcaption>特許第5716132取得製品</figcaption></figure><p>いわて県工業技術センター、目黒技師との共同研究でマグネットチャックの開発をしています。ワークの加工応力は40kgfを超えています。現在その製品はトヨタ自動車やオムロンなどにご好評を頂いております。</p></div><div class="col-sm-6"><figure><img src="images/p2_2.png" alt=""><figcaption>特願2015-201331製品</figcaption></figure><p>これは世界初の格子状マグネットチャックです。岩手大学工学部 吉野准教授との共同研究の成果品です。表面の模様だけであれば過去に特許申請されていたそうですが、実際に磁石の稼動をさせて磁束のオンオフに成功させたのは弊社だけです。現在この製品は特許申請中です。</p></div></div></div></section><section id="present3"><div class="container"><h1 class="section_title">サンアイ精機は地域のサポートがあって成り立っています</h1><figure><img src="images/figure1.svg" alt=""><figcaption>様々なサポートを受け、新たな製品作りを行っております</figcaption></figure></div></section><section id="present4" class="container"><h1 class="section_title">サンアイ精機は常に新しいことにチャレンジします</h1><div class="row"><div class="col-md-6 industry backimage present4_1"></div><div class="col-md-6 industry backwhite"><h3>リニアコライダー</h3><p>永久磁石を利用して素粒子をコントロール</p></div></div><div class="row"><div class="col-md-6 industry backwhite"><h3>南部鉄瓶の中子、金型、デジタル化</h3><p>3Dで鋳造に必要なデータを保存することで、金型製作を3DCAD、3DCAMで加工できるようになり、またリモデルも可能になります。弊社では南部鉄瓶の薄肉化や新たなデザインへのお手伝いをしています。</p></div><div class="col-md-6 industry backimage present4_2"> </div></div></section><section id="contact" class="container"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLScAb7-IFNmOz1LrZUhjyj4gDrZvkuxq32CK0v8nLV5nFLiZXw/viewform?embedded=true" width="400" height="500" frameborder="0" marginheight="0" marginwidth="0"></iframe><div id="result"></div></section><footer><div class="container"><div class="row"><div class="col-md-6"><h2 class="title">Notice</h2><p>当社ウェブサイト及び当社ウェブサイト上に掲載される個々の文章・図形・デザイン、商標・ロゴマーク等に関する著作権その他の権利は、当社または原著作者その他の権利者が有します。</p></div><div class="col-md-6"><h2 class="title">Link Policy</h2><p>当社Webサイトへのリンクは、原則フリーといたしますので、リンクの可否についてご連絡頂く必要はありません。但し、リンクされている第三者サイトについてサンアイ精機はリンクされているサイトおよびリンクしたサイトに対する内容について一切の責任を負いません</p></div></div><p class="copyright"><small>Copyright © 株式会社サンアイ精機 All right Reserved</small></p></div></footer><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>(function(i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function() {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-3164687-3', 'auto');
ga('send', 'pageview');</script><!-- build:js scripts/vendor.js--><!-- bower:js--><script src="bower_components/jquery/dist/jquery.js"></script><script src="bower_components/jquery-smooth-scroll/jquery.smooth-scroll.min.js"></script><script src="bower_components/jquery.mb.ytplayer/src/dep/jquery.mb.browser.min.js"></script><script src="bower_components/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.min.js"></script><script src="bower_components/waypoints/lib/jquery.waypoints.min.js"></script><script src="bower_components/jquery-localize/dist/jquery.localize.min.js"></script><script src="bower_components/matchHeight/dist/jquery.matchHeight-min.js"></script><!-- endbower--><!-- endbuild--><!-- build:js scripts/plugins.js--><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script><!-- endbuild--><!-- build:js scripts/main.js--><script src="scripts/classie.js"></script><script src="scripts/main.js"></script><!-- endbuild--></body></html>

app/jade/index.jade
extend _template/_sanaisk

block header_block
  header.header
    .bg-img
    .topoverlay
    a#video.player(data-property="{videoURL:'xNHY_DpDF8s',containment:'.bg-img', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, addRaster:false, quality:'default'}")
    .title
      figure
        img(src="/images/newlogo_white.svg", alt="", class="logo")
      h1
        img(src="/images/name_white.svg", alt="", class="name")
      h2 Be Your Partner
    button.trigger(data-info='Page Scroll')
      span.mouse
      span.scroll Page Scroll

block section_block
  section#product.content.container
    .push
      h1.section_title
        | あなたの工場の製造プロセスを改善します
      .row
        .col-xs-12.col-sm-6.col-md-4
          a(href='#')
            .overlay-effect.effects.clearfix
              .img
                img(src='/images/index_magnet.png', alt='マグネットチャック', draggable='false')
                .overlay
                  span.expand
                    i.icon-search
                    br
                    | View More
              h3 マグネットチャック
              h4 小物用、薄物用、超硬用マグネットチャック。あなたのニーズにお答えします
        .col-xs-12.col-sm-6.col-md-4
          a(href='#')
            .overlay-effect.effects.clearfix
              .img
                img(src='/images/index_holder.png', alt='電極ホルダー', draggable='false')
                .overlay
                  span.expand
                    i.icon-search
                    br
                    | View More
              h3 電極ホルダー
              h4 女性でも楽々、軽量かつ高精度。電極の精度出しはお任せください
        .col-xs-12.col-sm-6.col-md-4
          a(href='#')
            .overlay-effect.effects.clearfix
              .img
                img(src='/images/index_pre.png', alt='電極プリセッター', draggable='false')
                .overlay
                  span.expand
                    i.icon-search
                    br
                    | View More
              h3 電極プリセッター
              h4 放電加工機の電極精度出しは外段取りで
        .col-xs-12.col-sm-6.col-md-4
          a(href='#')
            .overlay-effect.effects.clearfix
              .img
                img(src='/images/index_rolling.png', alt='電極回転装置', draggable='false')
                .overlay
                  span.expand
                    i.icon-search
                    br
                    | View More
              h3 電極回転装置
              h4 X,Yの位置決めをよりスピーディーに、正確に
        .col-xs-12.col-sm-6.col-md-4
          a(href='#')
            .overlay-effect.effects.clearfix
              .img
                img(src='/images/index_cross.png', alt='クロステーブル', draggable='false')
                .overlay
                  span.expand
                    i.icon-search
                    br
                    | View More
              h3 クロステーブル
              h4 X,Yの位置決めをよりスピーディーに、正確に
        .col-xs-12.col-sm-6.col-md-4
          a(href='#')
            .overlay-effect.effects.clearfix
              .img
                img(src='/images/index_company.png', alt='サンアイ精機会社情報', draggable='false')
                .overlay
                  span.expand
                    i.icon-search
                    br
                    | View More
              h3 会社情報
              h4 スタッフ紹介や企業情報など
  section#present1
    .row
      .col-md-6.industry.backimage.present1_1
        
      .col-md-6.industry.backmaincolor
        h3 永久磁石を用いたマグネットチャックの開発が得意です
        p 弊社は永久磁石の配列による磁束の変化を利用したマグネットチャックの開発が得意です。現在ラインナップは50以上あります。切削加工の応力に耐えられるシリーズや超硬材を保持できるマグネットチャック、最近では格子状の表面を持つ製品などもあります。
    .row
      .col-md-6.industry.backmaincolor
        h3 精密加工機と同程度の精度ステーシが可能
        p ステージを有名工作機械メーカーにOEMで収めていた実績があり、その技術による精密なステージを製造販売しております。工業技術センターや岩手大学との共同研究も盛んで、特許を伴う新しい製品の開発にも成功しています。現在も岩手大学亀田准教授と共同研究を結び、新しい製品開発に取り組んでおります。
      .col-md-6.industry.backimage.present1_2  
  section#present2
    .container
      h1.section_title サンアイ精機は年間４つ以上新製品を開発しています
      .row
        .col-sm-6
          figure
            img(src="images/p2_1.png", alt="")
            figcaption
              | 特許第5716132取得製品
          p いわて県工業技術センター、目黒技師との共同研究でマグネットチャックの開発をしています。ワークの加工応力は40kgfを超えています。現在その製品はトヨタ自動車やオムロンなどにご好評を頂いております。

        .col-sm-6
          figure
            img(src="images/p2_2.png", alt="")
            figcaption
              | 特願2015-201331製品
          p これは世界初の格子状マグネットチャックです。岩手大学工学部 吉野准教授との共同研究の成果品です。表面の模様だけであれば過去に特許申請されていたそうですが、実際に磁石の稼動をさせて磁束のオンオフに成功させたのは弊社だけです。現在この製品は特許申請中です。
  section#present3
    .container
      h1.section_title サンアイ精機は地域のサポートがあって成り立っています
      figure
        img(src="images/figure1.svg", alt="")
        figcaption 様々なサポートを受け、新たな製品作りを行っております
  
  section#present4.container
    h1.section_title サンアイ精機は常に新しいことにチャレンジします
    .row
      .col-md-6.industry.backimage.present4_1
        
      .col-md-6.industry.backwhite
        h3 リニアコライダー
        p 永久磁石を利用して素粒子をコントロール
    .row
      .col-md-6.industry.backwhite
        h3 南部鉄瓶の中子、金型、デジタル化
        p 3Dで鋳造に必要なデータを保存することで、金型製作を3DCAD、3DCAMで加工できるようになり、またリモデルも可能になります。弊社では南部鉄瓶の薄肉化や新たなデザインへのお手伝いをしています。
      .col-md-6.industry.backimage.present4_2  
