app/jade/magnetic_chuck.jade
extend _template/_sanaisk

block title_block
  title 切削加工を楽にする、マグネットチャック 株式会社サンアイ精機
  
  
block header_block
  header.header
    .bg-img
      img(src="/images/magnet_top.png", alt="")
    .topoverlay
    //- a#video.player(data-property="{videoURL:'xNHY_DpDF8s',containment:'.bg-img', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, addRaster:false, quality:'default'}")
    .title
      h1.text マグネットチャック
      h2 作業効率が大幅にアップします
    button.trigger(data-info='Page Scroll')
      span.mouse
      span.scroll Page Scroll

block section_block
  
  section#stationary.content
    .push
      .row
        .col-md-6.industry.backimage.magnet1
          
        .col-md-6.industry.backwhite
          h3
            | 形彫り放電加工機にて加工物を固定する
          p
            | 薄物から厚物、大きなサイズまで幅広く使える様作業面積を広くしており、厚さも40mmおよび45mmと薄くしております。
      .row
        .col-md-6.industry.backwhite
          h3
            | 小型加工物の加工に便利
          p
            | ピッチが細かいので小型の加工物を加工する上でも適しております。もちろん放電加工用に開発されているので液中加工も問題ありません。
        .col-md-6.industry.backimage.magnet2
      .row
        .col-md-6.industry.backimage.magnet3
          
        .col-md-6.industry.backwhite
          h3
            | 価格もリーズナブル
          p
            | サイズも様々用意しており、価格もリーズナブルに設定いたしました。放電加工機をご使用頂いているお客様にはぜひお奨めしたい商品です。
  
  section#product.content.container
    h1.title 永久磁石式マグネットチャック
    .row
      .col-md-3
        figure
          img(src='/images/magnet_sm.png', alt="", class="img-responsive")
      .col-md-9
        .area
          h2 据え置き型マグネットチャック
          p 形彫り放電加工機にて加工物を固定するマグネットチャックです。薄物から厚物、大きなサイズまで幅広く使える様作業面積を広くしており、厚さも40mmおよび45mmと薄くしております。またピッチが細かいので小型の加工物を加工する上でも適しております。もちろん放電加工用に開発されているので液中加工も問題ありません。サイズも様々用意しており、価格もリーズナブルに設定いたしました。放電加工機をご使用頂いているお客様にはぜひお奨めしたい商品です。
    .row
      .col-xs-12
        table.table.table_design
          thead
            th
              | 型番
            td
              | 平面度
            td
              | 平行度
            td
              | 着磁力
              br
              |(中央部 ☓ 四隅部)
            td
              | 残留着磁力
            td
              | ハンドトルク
            td
              | 寸法
              br
              |(H×W×L)
            td
              | 作業面積
              br
              |(W×E)
            td
              | 磁力ピッチ
            td
              | T厚
            td
              | 重量
            td
              | 標準価格
          tbody
            tr
              th
                | SM-0710
              td
                | 0.01
              td
                | 0.01
              td
                | 40kgf ☓ 25kgf
              td
                | 3kgf
              td
                | 20kg･cm
              td
                | 40×75×100
              td
                | 75×70
              td
                | 3
              td
                | 10
              td
                | 2.4kg
              td
                | &yen;90,900
            tr
              th
                | SM-1015
              td
                | 0.01
              td
                | 0.01
              td
                | 50kgf ☓ 30kgf
              td
                | 4kgf
              td
                | 25kg･cm
              td
                | 40×100×150
              td
                | 100×120
              td
                | 3
              td
                | 10
              td
                | 4.7kg
              td
                | &yen;113,400
            tr
              th
                | SM-1530
              td
                | 0.01
              td
                | 0.015
              td
                | 100kgf ☓ 35kgf
              td
                | 4kgf
              td
                | 55kg･cm
              td
                | 40×150×300
              td
                | 150×260
              td
                | 3
              td
                | 10
              td
                | 12.8kg
              td
                | &yen;181,700
            tr
              th
                | SM-2040
              td
                | 0.015
              td
                | 0.02
              td
                | 110kgf ☓ 45kgf
              td
                | 5kgf
              td
                | 70kg･cm
              td
                | 45×200×400
              td
                | 200×360
              td
                | 3
              td
                | 14
              td
                | 24.8kg
              td
                | &yen;275,000
            tr
              th
                | SM-2050
              td
                | 0.015
              td
                | 0.02
              td
                | 110kgf ☓ 45kgf	
              td
                | 5kgf
              td
                | 85kg･cm
              td
                | 45×200×500
              td
                | 200×460
              td
                | 3
              td
                | 14
              td
                | 31.2kg
              td
                | &yen;349,500
            tr
              th
                | SM-3040
              td
                | 0.015
              td
                | 0.02
              td
                | 110kgf ☓ 45kgf
              td
                | 3kgf
              td
                | 160kg･cm
              td
                | 45×300×400
              td
                | 300×360
              td
                | 3
              td
                | 14
              td
                | 37.3kg
              td
                | &yen;376,500
            tr
              th
                | SM-4060
              td
                | 0.02
              td
                | 0.025
              td
                | 110kgf ☓ 45kgf
              td
                | 5kgf
              td
                | 250kg･cm
              td
                | 45×400×600
              td
                | 400×560
              td
                | 3
              td
                | 14
              td
                | 95.0kg
              td
                | &yen;751,000
    hr
    .row
      .col-md-3
        figure
          img(src='/images/magnet_eiji_parret.png', alt="", class="img-responsive")
      .col-md-9
        .area
          h2 パレット型マグネットチャック
          p 放電加工機等に、オート・ワークパレットチェンジャーの需要が確実に拡大しておりますが、ワークパレットとしての永磁式マグネットチャックの活用度もまた確実に広がっております。
          p そのニーズに対応すべくパレット型永磁式マグネットチャックの標準シリーズを新たに登場させました。
          p 標準仕様に、追加オプションすることにも対応出来る体制でおりますので御相談下さい。

    .row
      .col-xs-12
        table.table.table_design
          thead
            tr
              th
                | 型番
              td
                | 磁力間ピッチ
              td
                | 上面積
              td
                | 有効作業面積
              td
                | 重量(本体)
              td
                | 標準価格
          tbody
            tr
              th
                | SM-PM0505M E/R
              td
                | 1.5
              td
                | 55×55
              td
                | 54×37
              td
                | 1.5kg
              td
                | &yen;144,900
            tr
              th
                | SM-PM0505 E/R
              td
                | 3
              td
                | 55×55
              td
                | 55×55
              td
                | 1.5kg
              td
                | &yen;131,900
            tr
              th
                | SM-PM0606M
              td
                | 1.5
              td
                | 60×60
              td
                | 45×60
              td
                | 1.6kg
              td
                | 
            tr
              th
                | SM-P1010M
              td
                | 1.5
              td
                | 100×100
              td
                | 76×100
              td
                | 2.8kg
              td
                | &yen;140,900
            tr
              th
                | SM-P1010
              td
                | 3
              td
                | 100×100
              td
                | 100×70
              td
                | 3.1kg
              td
                | &yen;122,900
            tr
              th
                | SM-P1015
              td
                | 3
              td
                | 100×150
              td
                | 100×120
              td
                | 100×120
              td
                | &yen;151,000
            tr
              th
                | SM-P1515
              td
                | 3
              td
                | 150×150
              td
                | 150×120
              td
                | 7.0kg
              td
                | &yen;210,200
            tr
              th
                | SM-P2020
              td
                | 3
              td
                | 200×200
              td
                | 200×170
              td
                | 14.0kg
              td
                | &yen;259,700
            tr
              th
                | SM-P2525
              td
                | 3
              td
                | 250×250
              td
                | 250×220
              td
                | 22.0kg
              td
                | &yen;287,000
    p
      | 高さはチャッキングシステムにより一様 では有りませんので御相談下さい。標準型式以外のサイズ、特別仕様等にも対応いたします。
    p
      | 標準付属品 : X,Y方向ストッパープレート、ON,OFF切換えレバー
    p
      | 御注文の際は、チャッキングシステム（ＥＲＯＷＡ又はsystem3R)の選定をお願いします。
    h5.title 特別仕様
    p
      | 制御モーター取付仕様、ボールネジ仕様、高精度(静的精度の向上)、仕様等のご相談にも応じております。
    h5.title 特別付属品
    p
      | スケールユニットの付加(Mitsutoyo 製のリニヤスケールを標準としていますが、メーカー指定のご相談にも応じております)。
      br
      | オイルパンの付加(標準品を用意しておりますが、特別仕様のご相談にも応じております)。 
    hr.a-mb64       
    h1.title 超硬材用マグネットチャック
    .row
      .col-md-3
        figure
          img(src='/images/magnet_chokou.png', alt="", class="img-responsive")
      .col-md-9
        .area
          p 超硬材を鋼材と同様に容易にキャッチング、着脱できるよう多少着磁力の最小、最大の切換え（磁力 ＯＮ．ＯＦＦ）を可能にした作業性を重視した永磁式マグネットチャックで、放電加工、研削加工に最適なツールです。
    .row
      .col-xs-12
        table.table.table_design
          thead
            tr
              th
                | 型番
              td
                | 大きさ
              td
                | 作業面積
              td
                | 磁極間ピッチ
              td
                | 重量(kg)
              td
                | 標準価格
          tbody
            tr
              th
                | SM-C1580
              td
                | 80×150×50
              td
                | 60×80
              td
                | 8
              td
                | 3.8
              td
                | &yen;280,000
            tr
              th
                | SM-C1009V
              td
                | 87×104×65
              td
                | 55×90
              td
                | 8
              td
                | 4.5kg
              td
                | &yen;300,000
            tr
              th
                | SM-C1810
              td
                | 100×180×50
              td
                | 90×100
              td
                | 8
              td
                | 6.8kg
              td
                | &yen;310,000
            tr
              th
                | SM-C2214
              td
                | 140×225×53
              td
                | 120×150
              td
                | 8
              td
                | 13kg
              td
                | &yen;610,000
    hr.a-mb64       
    h1.title 切削加工用マグネットチャック
    .row
      .col-md-3
        figure
          img(src='/images/magnet_usugata.png', alt="", class="img-responsive")
      .col-md-9
        .area
          p シンプルでコンパクトなデザインながら超強力なマグネットチャックがついに販売です！強力な保持力を持ちながら薄物、小物に特化した新製品です。
    .row
      .col-xs-12
        table.table.table_design
          thead
            tr
              th
                | 型番
              td
                | 大きさ
              td
                | 重量(kg)
          tbody
            tr
              th
                | SM-3H1015
              td
                | 45×160×100
              td
                | 6
            tr
              th
                | SM-H1015
              td
                | 100×160×45
              td
                | 6.5
            tr
              th
                | SM-H1515
              td
                | 150×160×40
              td
                | 8.5
  

dist/magnetic_chuck.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta content="IE=Edge" http-equiv="X-UA-Compatible"><meta content="マグネットチャック,クロステーブル,電極ホルダー,電極プリセッター,エコスタンド,直角測定器,逃げ角ドレッサー,超硬屑セパレータ,magnet,cross table,folder" name="keywords"><meta content="超精密金型加工部品ならお任せください。放電加工機、研削機にはマグネットチャック。放電加工機には電極ホルダー。超硬屑には超硬屑セパレータ。高精度のクロステーブル。" name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="pxmEmu0s-t4aeAN65SQKZAMPl2KKBSeunJu7o6b5EO0"><link rel="stylesheet" href="/styles/main.css"><title>切削加工を楽にする、マグネットチャック 株式会社サンアイ精機</title><!-- Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TMRBPR5');</script><!-- End Google Tag Manager--></head><body><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TMRBPR5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript)--><nav id="navigation" class="navbar navbar-default navbar-fixed-top effect"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">Menu</button><a href="/index.html" class="navbar-brand"><span class="icon-newlogo_icon">&nbsp;トップへ</span></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="magnetic_chuck.html">マグネットチャック</a></li><li><a href="electrode_holder.html">電極ホルダー</a></li><li><a href="presetter.html">電極プリセッター</a></li><li><a href="rolling_holder.html">電極回転装置</a></li><li><a href="crosstable.html">クロステーブル</a></li><li><a href="aboutus.html">会社情報</a></li></ul><ul class="nav navbar-nav sns-nav navbar-right"><li><a href="#"><span class="icon-twitter-square"></span></a></li><li><a href="#"><span class="icon-facebook-square"></span></a></li><li><a href="#"><span class="icon-linkedin-square"></span></a></li><li><a href="https://www.youtube.com/playlist?list=PLAy-ZxaGd9xLkTqB3_juAlcpdiColrJN4" target="_blank"><span class="icon-youtube-play"></span></a></li></ul></div><!-- /.nav-collapse--></div></nav><div id="container"></div><header class="header"><div class="bg-img"><img src="/images/magnet_top.png" alt=""></div><div class="topoverlay"></div><div class="title"><h1 class="text">マグネットチャック</h1><h2>作業効率が大幅にアップします</h2></div><button data-info="Page Scroll" class="trigger"><span class="mouse"></span><span class="scroll">Page Scroll</span></button></header><section id="stationary" class="content"><div class="push"><div class="row"><div class="col-md-6 industry backimage magnet1"></div><div class="col-md-6 industry backwhite"><h3>形彫り放電加工機にて加工物を固定する</h3><p>薄物から厚物、大きなサイズまで幅広く使える様作業面積を広くしており、厚さも40mmおよび45mmと薄くしております。</p></div></div><div class="row"><div class="col-md-6 industry backwhite"><h3>小型加工物の加工に便利</h3><p>ピッチが細かいので小型の加工物を加工する上でも適しております。もちろん放電加工用に開発されているので液中加工も問題ありません。</p></div><div class="col-md-6 industry backimage magnet2"></div></div><div class="row"><div class="col-md-6 industry backimage magnet3"></div><div class="col-md-6 industry backwhite"><h3>価格もリーズナブル</h3><p>サイズも様々用意しており、価格もリーズナブルに設定いたしました。放電加工機をご使用頂いているお客様にはぜひお奨めしたい商品です。</p></div></div></div></section><section id="product" class="content container"><h1 class="title">永久磁石式マグネットチャック</h1><div class="row"><div class="col-md-3"><figure><img src="/images/magnet_sm.png" alt="" class="img-responsive"></figure></div><div class="col-md-9"><div class="area"><h2>据え置き型マグネットチャック</h2><p>形彫り放電加工機にて加工物を固定するマグネットチャックです。薄物から厚物、大きなサイズまで幅広く使える様作業面積を広くしており、厚さも40mmおよび45mmと薄くしております。またピッチが細かいので小型の加工物を加工する上でも適しております。もちろん放電加工用に開発されているので液中加工も問題ありません。サイズも様々用意しており、価格もリーズナブルに設定いたしました。放電加工機をご使用頂いているお客様にはぜひお奨めしたい商品です。</p></div></div></div><div class="row"><div class="col-xs-12"><table class="table table_design"><thead><th>型番</th><td>平面度</td><td>平行度</td><td>着磁力<br>(中央部 ☓ 四隅部)</td><td>残留着磁力</td><td>ハンドトルク</td><td>寸法<br>(H×W×L)</td><td>作業面積<br>(W×E)</td><td>磁力ピッチ</td><td>T厚</td><td>重量</td><!--td
  | 標準価格--></thead><tbody><tr><th>SM-0710</th><td>0.01</td><td>0.01</td><td>40kgf ☓ 25kgf</td><td>3kgf</td><td>20kg･cm</td><td>40×75×100</td><td>75×70</td><td>3</td><td>10</td><td>2.4kg</td><!--td
  | &yen;90,900--></tr><tr><th>SM-1015</th><td>0.01</td><td>0.01</td><td>50kgf ☓ 30kgf</td><td>4kgf</td><td>25kg･cm</td><td>40×100×150</td><td>100×120</td><td>3</td><td>10</td><td>4.7kg</td><!--td
  | &yen;113,400--></tr><tr><th>SM-1530</th><td>0.01</td><td>0.015</td><td>100kgf ☓ 35kgf</td><td>4kgf</td><td>55kg･cm</td><td>40×150×300</td><td>150×260</td><td>3</td><td>10</td><td>12.8kg</td><!--td
  | &yen;181,700--></tr><tr><th>SM-2040</th><td>0.015</td><td>0.02</td><td>110kgf ☓ 45kgf</td><td>5kgf</td><td>70kg･cm</td><td>45×200×400</td><td>200×360</td><td>3</td><td>14</td><td>24.8kg</td><!--td
  | &yen;275,000--></tr><tr><th>SM-2050</th><td>0.015</td><td>0.02</td><td>110kgf ☓ 45kgf	</td><td>5kgf</td><td>85kg･cm</td><td>45×200×500</td><td>200×460</td><td>3</td><td>14</td><td>31.2kg</td><!--td
  | &yen;349,500--></tr><tr><th>SM-3040</th><td>0.015</td><td>0.02</td><td>110kgf ☓ 45kgf</td><td>3kgf</td><td>160kg･cm</td><td>45×300×400</td><td>300×360</td><td>3</td><td>14</td><td>37.3kg</td><!--td
  | &yen;376,500--></tr><tr><th>SM-4060</th><td>0.02</td><td>0.025</td><td>110kgf ☓ 45kgf</td><td>5kgf</td><td>250kg･cm</td><td>45×400×600</td><td>400×560</td><td>3</td><td>14</td><td>95.0kg</td><!--td
  | &yen;751,000--></tr></tbody></table></div></div><hr><div class="row"><div class="col-md-3"><figure><img src="/images/magnet_eiji_parret.png" alt="" class="img-responsive"></figure></div><div class="col-md-9"><div class="area"><h2>パレット型マグネットチャック</h2><p>放電加工機等に、オート・ワークパレットチェンジャーの需要が確実に拡大しておりますが、ワークパレットとしての永磁式マグネットチャックの活用度もまた確実に広がっております。</p><p>そのニーズに対応すべくパレット型永磁式マグネットチャックの標準シリーズを新たに登場させました。</p><p>標準仕様に、追加オプションすることにも対応出来る体制でおりますので御相談下さい。</p></div></div></div><div class="row"><div class="col-xs-12"><table class="table table_design"><thead><tr><th>型番</th><td>磁力間ピッチ</td><td>上面積</td><td>有効作業面積</td><td>重量(本体)</td><!--td| 標準価格--></tr></thead><tbody><tr><th>SM-PM0505M E/R</th><td>1.5</td><td>55×55</td><td>54×37</td><td>1.5kg</td><!--td| &yen;144,900--></tr><tr><th>SM-PM0505 E/R</th><td>3</td><td>55×55</td><td>55×55</td><td>1.5kg</td><!--td| &yen;131,900--></tr><tr><th>SM-PM0606M</th><td>1.5</td><td>60×60</td><td>45×60</td><td>1.6kg</td><!--td| --></tr><tr><th>SM-P1010M</th><td>1.5</td><td>100×100</td><td>76×100</td><td>2.8kg</td><!--td| &yen;140,900--></tr><tr><th>SM-P1010</th><td>3</td><td>100×100</td><td>100×70</td><td>3.1kg</td><!--td| &yen;122,900--></tr><tr><th>SM-P1015</th><td>3</td><td>100×150</td><td>100×120</td><td>100×120</td><!--td| &yen;151,000--></tr><tr><th>SM-P1515</th><td>3</td><td>150×150</td><td>150×120</td><td>7.0kg</td><!--td| &yen;210,200--></tr><tr><th>SM-P2020</th><td>3</td><td>200×200</td><td>200×170</td><td>14.0kg</td><!--td| &yen;259,700--></tr><tr><th>SM-P2525</th><td>3</td><td>250×250</td><td>250×220</td><td>22.0kg</td><!--td| &yen;287,000--></tr></tbody></table></div></div><p>高さはチャッキングシステムにより一様 では有りませんので御相談下さい。標準型式以外のサイズ、特別仕様等にも対応いたします。</p><p>標準付属品 : X,Y方向ストッパープレート、ON,OFF切換えレバー</p><p>御注文の際は、チャッキングシステム（ＥＲＯＷＡ又はsystem3R)の選定をお願いします。</p><h5 class="title">特別仕様</h5><p>制御モーター取付仕様、ボールネジ仕様、高精度(静的精度の向上)、仕様等のご相談にも応じております。</p><h5 class="title">特別付属品</h5><p>スケールユニットの付加(Mitsutoyo 製のリニヤスケールを標準としていますが、メーカー指定のご相談にも応じております)。<br>オイルパンの付加(標準品を用意しておりますが、特別仕様のご相談にも応じております)。 </p><hr class="a-mb64"><h1 class="title">超硬材用マグネットチャック</h1><div class="row"><div class="col-md-3"><figure><img src="/images/magnet_chokou.png" alt="" class="img-responsive"></figure></div><div class="col-md-9"><div class="area"><p>超硬材を鋼材と同様に容易にキャッチング、着脱できるよう多少着磁力の最小、最大の切換え（磁力 ＯＮ．ＯＦＦ）を可能にした作業性を重視した永磁式マグネットチャックで、放電加工、研削加工に最適なツールです。</p></div></div></div><div class="row"><div class="col-xs-12"><table class="table table_design"><thead><tr><th>型番</th><td>大きさ</td><td>作業面積</td><td>磁極間ピッチ</td><td>重量(kg)</td><!--td| 標準価格--></tr></thead><tbody><tr><th>SM-C1580</th><td>80×150×50</td><td>60×80</td><td>8</td><td>3.8</td><!--td| &yen;280,000--></tr><tr><th>SM-C1009V</th><td>87×104×65</td><td>55×90</td><td>8</td><td>4.5kg</td><!--td| &yen;300,000--></tr><tr><th>SM-C1810</th><td>100×180×50</td><td>90×100</td><td>8</td><td>6.8kg</td><!--td| &yen;310,000--></tr><tr><th>SM-C2214</th><td>140×225×53</td><td>120×150</td><td>8</td><td>13kg</td><!--td| &yen;610,000--></tr></tbody></table></div></div><hr class="a-mb64"><h1 class="title">切削加工用マグネットチャック</h1><div class="row"><div class="col-md-3"><figure><img src="/images/magnet_usugata.png" alt="" class="img-responsive"></figure></div><div class="col-md-9"><div class="area"><p>シンプルでコンパクトなデザインながら超強力なマグネットチャックがついに販売です！強力な保持力を持ちながら薄物、小物に特化した新製品です。</p></div></div></div><div class="row"><div class="col-xs-12"><table class="table table_design"><thead><tr><th>型番</th><td>大きさ</td><td>重量(kg)</td></tr></thead><tbody><tr><th>SM-3H1015</th><td>45×160×100</td><td>6</td></tr><tr><th>SM-H1015</th><td>100×160×45</td><td>6.5</td></tr><tr><th>SM-H1515</th><td>150×160×40</td><td>8.5</td></tr></tbody></table></div></div></section><section id="contact"><div class="container"><div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 col-xs-12"><h1 class="title">お問い合わせ</h1><p>製品に対するお問い合わせ、資料請求など、お気軽にお問い合わせください。</p><script id="_bownow_cs_sid_aee09547d628de39ac79">var _bownow_cs_sid_aee09547d628de39ac79 = document.createElement('script');
_bownow_cs_sid_aee09547d628de39ac79.charset = 'utf-8';
_bownow_cs_sid_aee09547d628de39ac79.src = 'https://contents.bownow.jp/forms/sid_aee09547d628de39ac79/trace.js';
document.getElementsByTagName('head')[0].appendChild(_bownow_cs_sid_aee09547d628de39ac79);</script></div></div><div id="result"></div></section><footer><div class="container"><div class="row"><div class="col-md-6"><h2 class="title">Notice</h2><p>当社ウェブサイト及び当社ウェブサイト上に掲載される個々の文章・図形・デザイン、商標・ロゴマーク等に関する著作権その他の権利は、当社または原著作者その他の権利者が有します。</p></div><div class="col-md-6"><h2 class="title">Link Policy</h2><p>当社Webサイトへのリンクは、原則フリーといたしますので、リンクの可否についてご連絡頂く必要はありません。但し、リンクされている第三者サイトについてサンアイ精機はリンクされているサイトおよびリンクしたサイトに対する内容について一切の責任を負いません</p></div></div><p class="copyright"><small>Copyright © 株式会社サンアイ精機 All right Reserved</small></p></div></footer><!-- build:js scripts/vendor.js--><!-- bower:js--><script src="bower_components/jquery/dist/jquery.js"></script><script src="bower_components/jquery-smooth-scroll/jquery.smooth-scroll.min.js"></script><script src="bower_components/jquery.mb.ytplayer/src/dep/jquery.mb.browser.min.js"></script><script src="bower_components/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.min.js"></script><script src="bower_components/waypoints/lib/jquery.waypoints.min.js"></script><script src="bower_components/jquery-localize/dist/jquery.localize.min.js"></script><script src="bower_components/matchHeight/dist/jquery.matchHeight-min.js"></script><!-- endbower--><!-- endbuild--><!-- build:js scripts/plugins.js--><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script><!-- endbuild--><!-- build:js scripts/main.js--><script src="scripts/classie.js"></script><script src="scripts/main.js"></script><!-- endbuild--></body></html>
