app/jade/permanent.magnetchuck.jade
extend _template/_sanaisk

block header_block
  header.header
    .bg-img
    .topoverlay
    a#video.player(data-property="{videoURL:'xNHY_DpDF8s',containment:'.bg-img', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, addRaster:false, quality:'default'}")
    .title
      h1 永久磁石式マグネットチャック
    button.trigger(data-info='Click')
      span Click

block section_block
  .title.text-center.top_contents
    h2
      | 永久磁石式マグネットチャック
    h3
      include _icons/_crosstable
        
    p 形彫り放電加工機に最適
  
  section#stationary.content
    .push
      header.sectiontitle.content
        h1
          | 据え置き型マグネットチャック
      .row
        .col-md-6.industry.backimage.cross1
          
        .col-md-6.industry.backwhite
          .effect-left
            h3
              | 形彫り放電加工機にて加工物を固定する
            p
              | 薄物から厚物、大きなサイズまで幅広く使える様作業面積を広くしており、厚さも40mmおよび45mmと薄くしております。
      .row
        .col-md-6.industry.backwhite
          .effect-left
            h3
              | 小型加工物の加工に便利
            p
              | ピッチが細かいので小型の加工物を加工する上でも適しております。もちろん放電加工用に開発されているので液中加工も問題ありません。
        .col-md-6.industry.backimage.cross2
      .row
        .col-md-6.industry.backimage.cross1
          
        .col-md-6.industry.backwhite
          .effect-left
            h3
              | 価格もリーズナブル
            p
              | サイズも様々用意しており、価格もリーズナブルに設定いたしました。放電加工機をご使用頂いているお客様にはぜひお奨めしたい商品です。
  
  section#product.content.container
    h1.title
      | LINE UP
    .row
      .col-xs-12.col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-4
        a(href='#')
          .overlay-effect.effects.clearfix
            .img
              img(src='/images/presetter.png', alt='電極プリセッター', draggable='false')
              .overlay
                span.expand
                  i.icon-search
                  br
                  | View More
            h3 SCT-2300
    h2.title 
     | 標準仕様
     span.subtitle
       | (mm)
    .row
      .col-xs-12
        table.table.table_design
          thead
            th
              | 型番
            td
              | 平面度
            td
              | 平行度
            td
              | 着磁力
              br
              |(中央部 ☓ 四隅部)
            td
              | 残留着磁力
            td
              | ハンドトルク
            td
              | 寸法
              br
              |(H×W×L)
            td
              | 作業面積
              br
              |(W×E)
            td
              | 磁力ピッチ
            td
              | T厚
            td
              | 重量
            td
              | 標準価格
          tbody
            tr
              th
                | SM-0710
              td
                | 0.01
              td
                | 0.01
              td
                | 40kgf ☓ 25kgf
              td
                | 3kgf
              td
                | 20kg･cm
              td
                | 40×75×100
              td
                | 75×70
              td
                | 3
              td
                | 10
              td
                | 2.4kg
              td
                | &yen;90,900
            tr
              th
                | SM-1015
              td
                | 0.01
              td
                | 0.01
              td
                | 50kgf ☓ 30kgf
              td
                | 4kgf
              td
                | 25kg･cm
              td
                | 40×100×150
              td
                | 100×120
              td
                | 3
              td
                | 10
              td
                | 4.7kg
              td
                | &yen;113,400
            tr
              th
                | SM-1530
              td
                | 0.01
              td
                | 0.015
              td
                | 100kgf ☓ 35kgf
              td
                | 4kgf
              td
                | 55kg･cm
              td
                | 40×150×300
              td
                | 150×260
              td
                | 3
              td
                | 10
              td
                | 12.8kg
              td
                | &yen;181,700
            tr
              th
                | SM-2040
              td
                | 0.015
              td
                | 0.02
              td
                | 110kgf ☓ 45kgf
              td
                | 5kgf
              td
                | 70kg･cm
              td
                | 45×200×400
              td
                | 200×360
              td
                | 3
              td
                | 14
              td
                | 24.8kg
              td
                | &yen;275,000
            tr
              th
                | SM-2050
              td
                | 0.015
              td
                | 0.02
              td
                | 110kgf ☓ 45kgf	
              td
                | 5kgf
              td
                | 85kg･cm
              td
                | 45×200×500
              td
                | 200×460
              td
                | 3
              td
                | 14
              td
                | 31.2kg
              td
                | &yen;349,500
            tr
              th
                | SM-3040
              td
                | 0.015
              td
                | 0.02
              td
                | 110kgf ☓ 45kgf
              td
                | 3kgf
              td
                | 160kg･cm
              td
                | 45×300×400
              td
                | 300×360
              td
                | 3
              td
                | 14
              td
                | 37.3kg
              td
                | &yen;376,500
            tr
              th
                | SM-4060
              td
                | 0.02
              td
                | 0.025
              td
                | 110kgf ☓ 45kgf
              td
                | 5kgf
              td
                | 250kg･cm
              td
                | 45×400×600
              td
                | 400×560
              td
                | 3
              td
                | 14
              td
                | 95.0kg
              td
                | &yen;751,000
    .row
      .col-xs-12
        table.table.table_design
          thead
            tr
              th
                | 型番
              td
                | 磁力間ピッチ
              td
                | 上面積
              td
                | 有効作業面積
              td
                | 重量(本体)
              td
                | 標準価格
          tbody
            tr
              th
                | SM-PM0505M E/R
              td
                | 1.5
              td
                | 55×55
              td
                | 54×37
              td
                | 1.5kg
              td
                | &yen;144,900
            tr
              th
                | SM-PM0505 E/R
              td
                | 3
              td
                | 55×55
              td
                | 55×55
              td
                | 1.5kg
              td
                | &yen;131,900
            tr
              th
                | SM-PM0606M
              td
                | 1.5
              td
                | 60×60
              td
                | 45×60
              td
                | 1.6kg
              td
                | 
            tr
              th
                | SM-P1010M
              td
                | 1.5
              td
                | 100×100
              td
                | 76×100
              td
                | 2.8kg
              td
                | &yen;140,900
            tr
              th
                | SM-P1010
              td
                | 3
              td
                | 100×100
              td
                | 100×70
              td
                | 3.1kg
              td
                | &yen;122,900
            tr
              th
                | SM-P1015
              td
                | 3
              td
                | 100×150
              td
                | 100×120
              td
                | 100×120
              td
                | &yen;151,000
            tr
              th
                | SM-P1515
              td
                | 3
              td
                | 150×150
              td
                | 150×120
              td
                | 7.0kg
              td
                | &yen;210,200
            tr
              th
                | SM-P2020
              td
                | 3
              td
                | 200×200
              td
                | 200×170
              td
                | 14.0kg
              td
                | &yen;259,700
            tr
              th
                | SM-P2525
              td
                | 3
              td
                | 250×250
              td
                | 250×220
              td
                | 22.0kg
              td
                | &yen;287,000
    p
      | 高さはチャッキングシステムにより一様 では有りませんので御相談下さい。標準型式以外のサイズ、特別仕様等にも対応いたします。
    p
      | 標準付属品 : X,Y方向ストッパープレート、ON,OFF切換えレバー
    p
      | 御注文の際は、チャッキングシステム（ＥＲＯＷＡ又はsystem3R)の選定をお願いします。
    h5.title 特別仕様
    p
      | 制御モーター取付仕様、ボールネジ仕様、高精度(静的精度の向上)、仕様等のご相談にも応じております。
    h5.title 特別付属品
    p
      | スケールユニットの付加(Mitsutoyo 製のリニヤスケールを標準としていますが、メーカー指定のご相談にも応じております)。
      br
      | オイルパンの付加(標準品を用意しておりますが、特別仕様のご相談にも応じております)。

sanaiseiki/dist/permanent.magnetchuck.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta content="マグネットチャック,クロステーブル,電極ホルダー,電極プリセッター,エコスタンド,直角測定器,逃げ角ドレッサー,超硬屑セパレータ,magnet,cross table,folder" name="keywords"><meta content="超精密金型加工部品ならお任せください。放電加工機、研削機にはマグネットチャック。放電加工機には電極ホルダー。超硬屑には超硬屑セパレータ。高精度のクロステーブル。" name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><!-- build:css styles/vendor.css--><!-- bower:css--><!-- endbower--><!-- endbuild--><!-- build:css({.tmp,app}) styles/main.css--><link rel="stylesheet" href="styles/main.css"><!-- endbuild--><title>マグネットチャックなどの超精密金型加工機器部品 株式会社サンアイ精機</title></head><body><nav id="navigation" class="navbar navbar-default navbar-fixed-top effect"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><span class="icon-mark"></span></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="presetter.html">電極プリセッター</a></li><li><a href="crosstable.html">クロステーブル</a></li><li><a href="/" data-toggle="dropdown" role="button" aria-expanded="false">マグネットチャック<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="permanent.magnetchuck.html">永久磁石式</a></li><li><a href="#">超硬用</a></li><li><a href="#">切削加工用</a></li><!--li--><!--  a(href='#') クロスマグネットチャック--></ul></li><li><a href="holder.html">電極ホルダー</a></li><li><a href="rolling_holder.html">電極回転装置</a></li><li><a href="/" data-toggle="dropdown" role="button" aria-expanded="false">会社情報<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="index.html#company">製品情報</a></li><li><a href="index.html#president">社長あいさつ</a></li><li><a href="index.html#access">アクセス</a></li><li><a href="index.html#contact">お問い合わせ</a></li></ul></li></ul><form role="search" class="navbar-form navbar-right"><select class="form-control"><option>日本語</option><option>English</option><option>简体中文</option></select></form></div><!-- /.nav-collapse--></div></nav><div id="container" class="intro-effect-push"><header class="header"><div class="bg-img"></div><div class="topoverlay"></div><a id="video" data-property="{videoURL:'xNHY_DpDF8s',containment:'.bg-img', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, addRaster:false, quality:'default'}" class="player"></a><div class="title"><h1>永久磁石式マグネットチャック</h1></div><button data-info="Click" class="trigger"><span>Click</span></button></header><div class="title text-center top_contents"><h2>永久磁石式マグネットチャック</h2><h3><span class="icon-crosstable"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span><span class="path22"></span><span class="path23"></span><span class="path24"></span><span class="path25"></span><span class="path26"></span><span class="path27"></span><span class="path28"></span><span class="path29"></span><span class="path30"></span><span class="path31"></span><span class="path32"></span><span class="path33"></span><span class="path34"></span><span class="path35"></span><span class="path36"></span><span class="path37"></span><span class="path38"></span><span class="path39"></span><span class="path40"></span><span class="path41"></span><span class="path42"></span><span class="path43"></span><span class="path44"></span><span class="path45"></span><span class="path46"></span><span class="path47"></span><span class="path48"></span></span></h3><p>形彫り放電加工機に最適</p></div><section id="stationary" class="content"><div class="push"><header class="sectiontitle content"><h1>据え置き型マグネットチャック</h1></header><div class="row"><div class="col-md-6 industry backimage cross1"></div><div class="col-md-6 industry backwhite"><div class="effect-left"><h3>形彫り放電加工機にて加工物を固定する</h3><p>薄物から厚物、大きなサイズまで幅広く使える様作業面積を広くしており、厚さも40mmおよび45mmと薄くしております。</p></div></div></div><div class="row"><div class="col-md-6 industry backwhite"><div class="effect-left"><h3>小型加工物の加工に便利</h3><p>ピッチが細かいので小型の加工物を加工する上でも適しております。もちろん放電加工用に開発されているので液中加工も問題ありません。</p></div></div><div class="col-md-6 industry backimage cross2"></div></div><div class="row"><div class="col-md-6 industry backimage cross1"></div><div class="col-md-6 industry backwhite"><div class="effect-left"><h3>価格もリーズナブル</h3><p>サイズも様々用意しており、価格もリーズナブルに設定いたしました。放電加工機をご使用頂いているお客様にはぜひお奨めしたい商品です。</p></div></div></div></div></section><section id="product" class="content container"><h1 class="title">LINE UP</h1><div class="row"><div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4"><a href="#"><div class="overlay-effect effects clearfix"><div class="img"><img src="/images/presetter.png" alt="電極プリセッター" draggable="false"><div class="overlay"><span class="expand"><i class="icon-search"></i><br>View More</span></div></div><h3>SCT-2300</h3></div></a></div></div><h2 class="title"> 
標準仕様<span class="subtitle">(mm)</span></h2><div class="row"><div class="col-xs-12"><table class="table table_design"><thead><th>型番</th><td>平面度</td><td>平行度</td><td>着磁力<br>(中央部 ☓ 四隅部)</td><td>残留着磁力</td><td>ハンドトルク</td><td>寸法<br>(H×W×L)</td><td>作業面積<br>(W×E)</td><td>磁力ピッチ</td><td>T厚</td><td>重量</td><td>標準価格</td></thead><tbody><tr><th>SM-0710</th><td>0.01</td><td>0.01</td><td>40kgf ☓ 25kgf</td><td>3kgf</td><td>20kg･cm</td><td>40×75×100</td><td>75×70</td><td>3</td><td>10</td><td>2.4kg</td><td>&yen;90,900</td></tr><tr><th>SM-1015</th><td>0.01</td><td>0.01</td><td>50kgf ☓ 30kgf</td><td>4kgf</td><td>25kg･cm</td><td>40×100×150</td><td>100×120</td><td>3</td><td>10</td><td>4.7kg</td><td>&yen;113,400</td></tr><tr><th>SM-1530</th><td>0.01</td><td>0.015</td><td>100kgf ☓ 35kgf</td><td>4kgf</td><td>55kg･cm</td><td>40×150×300</td><td>150×260</td><td>3</td><td>10</td><td>12.8kg</td><td>&yen;181,700</td></tr><tr><th>SM-2040</th><td>0.015</td><td>0.02</td><td>110kgf ☓ 45kgf</td><td>5kgf</td><td>70kg･cm</td><td>45×200×400</td><td>200×360</td><td>3</td><td>14</td><td>24.8kg</td><td>&yen;275,000</td></tr><tr><th>SM-2050</th><td>0.015</td><td>0.02</td><td>110kgf ☓ 45kgf	</td><td>5kgf</td><td>85kg･cm</td><td>45×200×500</td><td>200×460</td><td>3</td><td>14</td><td>31.2kg</td><td>&yen;349,500</td></tr><tr><th>SM-3040</th><td>0.015</td><td>0.02</td><td>110kgf ☓ 45kgf</td><td>3kgf</td><td>160kg･cm</td><td>45×300×400</td><td>300×360</td><td>3</td><td>14</td><td>37.3kg</td><td>&yen;376,500</td></tr><tr><th>SM-4060</th><td>0.02</td><td>0.025</td><td>110kgf ☓ 45kgf</td><td>5kgf</td><td>250kg･cm</td><td>45×400×600</td><td>400×560</td><td>3</td><td>14</td><td>95.0kg</td><td>&yen;751,000</td></tr></tbody></table></div></div><div class="row"><div class="col-xs-12"><table class="table table_design"><thead><tr><th>型番</th><td>磁力間ピッチ</td><td>上面積</td><td>有効作業面積</td><td>重量(本体)</td><td>標準価格</td></tr></thead><tbody><tr><th>SM-PM0505M E/R</th><td>1.5</td><td>55×55</td><td>54×37</td><td>1.5kg</td><td>&yen;144,900</td></tr><tr><th>SM-PM0505 E/R</th><td>3</td><td>55×55</td><td>55×55</td><td>1.5kg</td><td>&yen;131,900</td></tr><tr><th>SM-PM0606M</th><td>1.5</td><td>60×60</td><td>45×60</td><td>1.6kg</td><td> </td></tr><tr><th>SM-P1010M</th><td>1.5</td><td>100×100</td><td>76×100</td><td>2.8kg</td><td>&yen;140,900</td></tr><tr><th>SM-P1010</th><td>3</td><td>100×100</td><td>100×70</td><td>3.1kg</td><td>&yen;122,900</td></tr><tr><th>SM-P1015</th><td>3</td><td>100×150</td><td>100×120</td><td>100×120</td><td>&yen;151,000</td></tr><tr><th>SM-P1515</th><td>3</td><td>150×150</td><td>150×120</td><td>7.0kg</td><td>&yen;210,200</td></tr><tr><th>SM-P2020</th><td>3</td><td>200×200</td><td>200×170</td><td>14.0kg</td><td>&yen;259,700</td></tr><tr><th>SM-P2525</th><td>3</td><td>250×250</td><td>250×220</td><td>22.0kg</td><td>&yen;287,000</td></tr></tbody></table></div></div><p>高さはチャッキングシステムにより一様 では有りませんので御相談下さい。標準型式以外のサイズ、特別仕様等にも対応いたします。</p><p>標準付属品 : X,Y方向ストッパープレート、ON,OFF切換えレバー</p><p>御注文の際は、チャッキングシステム（ＥＲＯＷＡ又はsystem3R)の選定をお願いします。</p><h5 class="title">特別仕様</h5><p>制御モーター取付仕様、ボールネジ仕様、高精度(静的精度の向上)、仕様等のご相談にも応じております。</p><h5 class="title">特別付属品</h5><p>スケールユニットの付加(Mitsutoyo 製のリニヤスケールを標準としていますが、メーカー指定のご相談にも応じております)。<br>オイルパンの付加(標準品を用意しておりますが、特別仕様のご相談にも応じております)。</p></section><section id="contact" class="container"><h1 class="title">お問い合わせ</h1><form role="form" class="form-horizontal col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12"><div class="form-group"><label for="inputName" class="col-xs-3 control-label">名前</label><div class="col-xs-9"><input id="inputName" type="name" placeholder="例）三愛 太郎" class="form-control"/></div></div><div class="form-group"><label for="inputEmail" class="col-xs-3 control-label">メール</label><div class="col-xs-9"><input id="inputEmail" type="email" placeholder="例）example@mail.com" class="form-control"/></div></div><div class="form-group"><label for="inputDetail" class="col-xs-3 control-label">問い合わせ</label><div class="col-xs-9"><textarea id="inputDetail" rows="3" class="form-control"></textarea></div></div><div class="form-group"><div class="col-xs-offset-3 col-xs-9"><button type="submit" class="btn btn-default btn-lg">送信</button></div></div></form></section><footer><div class="container"><div class="row"><div class="col-md-6"><h2 class="title">Notice</h2><p>当社ウェブサイト及び当社ウェブサイト上に掲載される個々の文章・図形・デザイン、商標・ロゴマーク等に関する著作権その他の権利は、当社または原著作者その他の権利者が有します。</p></div><div class="col-md-6"><h2 class="title">Link Policy</h2><p>当社Webサイトへのリンクは、原則フリーといたしますので、リンクの可否についてご連絡頂く必要はありません。但し、リンクされている第三者サイトについてサンアイ精機はリンクされているサイトおよびリンクしたサイトに対する内容について一切の責任を負いません</p></div></div><p class="copyright"><small>Copyright © 株式会社サンアイ精機 All right Reserved</small></p></div></footer></div><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>(function(i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function() {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-3164687-3', 'auto');
ga('send', 'pageview');</script><!-- build:js scripts/vendor.js--><!-- bower:js--><script src="bower_components/jquery/dist/jquery.js"></script><script src="bower_components/jquery-smooth-scroll/jquery.smooth-scroll.min.js"></script><script src="bower_components/jquery.mb.ytplayer/src/dep/jquery.mb.browser.min.js"></script><script src="bower_components/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.min.js"></script><script src="bower_components/waypoints/lib/jquery.waypoints.min.js"></script><script src="bower_components/onScreen/jquery.onscreen.min.js"></script><!-- endbower--><!-- endbuild--><!-- build:js scripts/plugins.js--><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script><!-- endbuild--><!-- build:js scripts/main.js--><script src="scripts/classie.js"></script><script src="scripts/main.js"></script><!-- endbuild--></body></html>
