app/presetter.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta content="マグネットチャック,クロステーブル,電極ホルダー,電極プリセッター,エコスタンド,直角測定器,逃げ角ドレッサー,超硬屑セパレータ,magnet,cross table,folder" name="keywords"><meta content="超精密金型加工部品ならお任せください。放電加工機、研削機にはマグネットチャック。放電加工機には電極ホルダー。超硬屑には超硬屑セパレータ。高精度のクロステーブル。" name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><!-- build:css styles/vendor.css--><!-- bower:css--><!-- endbower--><!-- endbuild--><!-- build:css({.tmp,app}) styles/main.css--><link rel="stylesheet" href="styles/main.css"><!-- endbuild--><title>マグネットチャックなどの超精密金型加工機器部品 株式会社サンアイ精機</title></head><body><nav id="navigation" class="navbar navbar-default navbar-fixed-top effect"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><span class="icon-mark"></span></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="presetter.html">電極プリセッター</a></li><li><a href="crosstable.html">クロステーブル</a></li><li><a href="magnetick_chuck.html">マグネットチャック</a></li><li><a href="hard_magnetick_chuck.html">超硬用マグネットチャック</a></li><li><a href="holder.html">電極ホルダー</a></li><li><a href="rolling_holder.html">電極回転装置</a></li><li><a href="/" data-toggle="dropdown" role="button" aria-expanded="false">会社情報<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="index.html#company">製品情報</a></li><li><a href="index.html#president">社長あいさつ</a></li><li><a href="index.html#access">アクセス</a></li><li><a href="index.html#contact">お問い合わせ</a></li></ul></li></ul><form role="search" class="navbar-form navbar-right"><select class="form-control"><option>日本語</option><option>English</option><option>简体中文</option></select></form><!--    ul.nav.navbar-nav.navbar-right
  li
    a(href='#')
      span.icon-facebook-square
  li
    a(href='#')
      span.icon-twitter-square
  li
    a(href='#')
      span.icon-linkedin-square--></div><!-- /.nav-collapse--></div></nav><div id="container" class="intro-effect-push"><header class="header"><div class="bg-img"></div><div class="topoverlay"></div><a id="video" data-property="{videoURL:'xNHY_DpDF8s',containment:'.bg-img', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, addRaster:false, quality:'default'}" class="player"></a><div class="title"><h1>電極プリセッター</h1></div><button data-info="Click" class="trigger"><span>Click</span></button></header><div class="title text-center top_contents"><h2>電極プリセッター</h2><p>放電加工機の電極精度出しは外段取りで</p></div><section id="crosstable" class="content"><div class="push"><div class="row"><div class="col-md-6 industry backimage cross1"></div><div class="col-md-6 industry backwhite"><div class="effect-left"><h3>電極・ワークのプリセットに</h3><p>放電加工機等の電極、又はワークを、現状より更に高精度なプリセットを望まれているユーザーのために、新たに開発された新製品で、EROWA/system 3R両社のシステムに対応します。稼働率向上と、より高精度な加工に最適なツールです</p></div></div></div><div class="row"><div class="col-md-6 industry backwhite"><div class="effect-left"><h3>チャッキングツールも用意</h3><p>リニアスケール取付ができます。X,Y,Z の各軸に取付可能です。スケールは Mitutoyo 製 AT111 を標準とします。EROWA、system3R社製のチャッキングツールが用意されております。</p></div></div><div class="col-md-6 industry backimage cross2"></div></div></div></section><section id="product" class="content container"><h1 class="title">LINE UP</h1><div class="row"><div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4"><a href="#"><div class="overlay-effect effects clearfix"><div class="img"><img src="/images/presetter.png" alt="電極プリセッター" draggable="false"><div class="overlay"><span class="expand"><i class="icon-search"></i><br>View More</span></div></div><h3>SCT-2300</h3></div></a></div></div></section><section id="contact" class="container"><h1 class="title">お問い合わせ</h1><form role="form" class="form-horizontal col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12"><div class="form-group"><label for="inputName" class="col-xs-3 control-label">名前</label><div class="col-xs-9"><input id="inputName" type="name" placeholder="例）三愛 太郎" class="form-control"/></div></div><div class="form-group"><label for="inputEmail" class="col-xs-3 control-label">メール</label><div class="col-xs-9"><input id="inputEmail" type="email" placeholder="例）example@mail.com" class="form-control"/></div></div><div class="form-group"><label for="inputDetail" class="col-xs-3 control-label">問い合わせ</label><div class="col-xs-9"><textarea id="inputDetail" rows="3" class="form-control"></textarea></div></div><div class="form-group"><div class="col-xs-offset-3 col-xs-9"><button type="submit" class="btn btn-default btn-lg">送信</button></div></div></form></section><footer><div class="container"><div class="row"><div class="col-md-6"><h2 class="title">Notice</h2><p>当社ウェブサイト及び当社ウェブサイト上に掲載される個々の文章・図形・デザイン、商標・ロゴマーク等に関する著作権その他の権利は、当社または原著作者その他の権利者が有します。</p></div><div class="col-md-6"><h2 class="title">Link Policy</h2><p>当社Webサイトへのリンクは、原則フリーといたしますので、リンクの可否についてご連絡頂く必要はありません。但し、リンクされている第三者サイトについてサンアイ精機はリンクされているサイトおよびリンクしたサイトに対する内容について一切の責任を負いません</p></div></div><p class="copyright"><small>Copyright © 株式会社サンアイ精機 All right Reserved</small></p></div></footer></div><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>(function(i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function() {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-3164687-3', 'auto');
ga('send', 'pageview');</script><!-- build:js scripts/vendor.js--><!-- bower:js--><script src="bower_components/jquery/dist/jquery.js"></script><script src="bower_components/jquery-smooth-scroll/jquery.smooth-scroll.min.js"></script><script src="bower_components/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.min.js"></script><script src="bower_components/waypoints/lib/jquery.waypoints.min.js"></script><script src="bower_components/onScreen/jquery.onscreen.min.js"></script><!-- endbower--><!-- endbuild--><!-- build:js scripts/plugins.js--><script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script><script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script><script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script><script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script><script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script><script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script><script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script><script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script><script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script><script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script><script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script><script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script><!-- endbuild--><!-- build:js scripts/main.js--><script src="scripts/classie.js"></script><script src="scripts/main.js"></script><!-- endbuild--></body></html>

app/jade/presetter.jade
extend _template/_sanaisk

block header_block
  header.header
    .bg-img
    .topoverlay
    a#video.player(data-property="{videoURL:'xNHY_DpDF8s',containment:'.bg-img', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, addRaster:false, quality:'default'}")
    .title
      h1 プリセッター
    button.trigger(data-info='Click')
      span Click

block section_block
  .title.text-center.top_contents
    h2
      | 電極プリセッター
    p 放電加工機の電極精度出しは外段取りで
  section#crosstable.content
    .push
      .row
        .col-md-6.industry.backimage.cross1
          
        .col-md-6.industry.backwhite
          .effect-left
            h3
              | 電極・ワークのプリセットに
            p
              | 放電加工機等の電極、又はワークを、現状より更に高精度なプリセットを望まれているユーザーのために、新たに開発された新製品で、EROWA/system 3R両社のシステムに対応します。稼働率向上と、より高精度な加工に最適なツールです
      .row
        .col-md-6.industry.backwhite
          .effect-left
            h3
              | チャッキングツールも用意
            p
              | リニアスケール取付ができます。X,Y,Z の各軸に取付可能です。スケールは Mitutoyo 製 AT111 を標準とします。EROWA、system3R社製のチャッキングツールが用意されております。
        .col-md-6.industry.backimage.cross2
  
  section#product.content.container
    h1.title
      | LINE UP
    .row
      .col-xs-12.col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-4
        a(href='#')
          .overlay-effect.effects.clearfix
            .img
              img(src='/images/presetter.png', alt='電極プリセッター', draggable='false')
              .overlay
                span.expand
                  i.icon-search
                  br
                  | View More
            h3 SCT-2300
