dist/rolling_holder.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta content="マグネットチャック,クロステーブル,電極ホルダー,電極プリセッター,エコスタンド,直角測定器,逃げ角ドレッサー,超硬屑セパレータ,magnet,cross table,folder" name="keywords"><meta content="超精密金型加工部品ならお任せください。放電加工機、研削機にはマグネットチャック。放電加工機には電極ホルダー。超硬屑には超硬屑セパレータ。高精度のクロステーブル。" name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><!-- build:css styles/vendor.css--><!-- bower:css--><!-- endbower--><!-- endbuild--><!-- build:css({.tmp,app}) styles/main.css--><link rel="stylesheet" href="/styles/main.css"><!-- endbuild--><title>マグネットチャックなどの超精密金型加工機器部品 株式会社サンアイ精機</title></head><body><nav id="navigation" class="navbar navbar-default navbar-fixed-top effect"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">Menu</button><a href="/index.html" class="navbar-brand"><span class="icon-newlogo_icon">&nbsp;トップへ</span></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="magnetic_chuck.html">マグネットチャック</a></li><li><a href="electrode_holder.html">電極ホルダー</a></li><li><a href="presetter.html">電極プリセッター</a></li><li><a href="rolling_holder.html">電極回転装置</a></li><li><a href="crosstable.html">クロステーブル</a></li><li><a href="aboutus.html">会社情報</a></li></ul><ul class="nav navbar-nav sns-nav navbar-right"><li><a href="#"><span class="icon-twitter-square"></span></a></li><li><a href="#"><span class="icon-facebook-square"></span></a></li><li><a href="#"><span class="icon-linkedin-square"></span></a></li><li><a href="https://www.youtube.com/channel/UCijSCAgKxNtDTPwItrXyYPg" target="_blank"><span class="icon-youtube-play"></span></a></li></ul></div><!-- /.nav-collapse--></div></nav><div id="container"></div><header class="header"><div class="bg-img"><img src="/images/rolling_top.png" alt=""></div><div class="topoverlay"></div><div class="title"><h1 class="text">電極回転装置</h1><h2>御社の放電装置に装着可能です</h2></div><button data-info="Page Scroll" class="trigger"><span class="mouse"></span><span class="scroll">Page Scroll</span></button></header><section id="stationary" class="content"><div class="push"><div class="row"><div class="col-md-6 industry backimage rolling1"></div><div class="col-md-6 industry backwhite"><h3>御社の「できない」を「できる」に変えます</h3><p>放電加工機をマシニングセンターのように</p><p>放電加工機をジグ研削盤のように</p><p>放電加工機を細穴放電加工機のように</p></div></div></div></section><section id="product" class="content container"><h1 class="title">高精度電極回転装置</h1><div class="row"><div class="col-md-3"><figure><img src="/images/rolling_1.png" alt="" class="img-responsive"></figure></div><div class="col-md-9"><div class="area"><h2>SER-01A</h2><p>コレットチャック、ドリルチャックを選べます。仕様、値段によって回転ブレ精度が変わります。</p><p>写真はEROWA仕様です。System3Rも選べます。</p></div></div></div><div class="row"><div class="col-xs-12"><table class="table table_design"><thead><th>型番</th><td>本体重量</td><td>回転ブレ</td><td>回転数</td></thead><tbody><tr><th>SER-01A</th><td>4.5kg</td><td>0.002以内</td><td>120~1200r/min</td></tr></tbody></table></div></div></section><section id="contact"><div class="container"><div class="col-lg-offset-4 col-lg-6 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12"><ul><li><span aria-hidden="true" class="glyphicon glyphicon-envelope"><a href="sanaisk@rnac.ne.jp">sanaisk@rnac.ne.jp</a></span></li><li><span aria-hidden="true" class="glyphicon glyphicon-phone-alt"><a href="tel:0197355518">0197-35-5518</a></span></li></ul></div></div><div id="result"></div></section><footer><div class="container"><div class="row"><div class="col-md-6"><h2 class="title">Notice</h2><p>当社ウェブサイト及び当社ウェブサイト上に掲載される個々の文章・図形・デザイン、商標・ロゴマーク等に関する著作権その他の権利は、当社または原著作者その他の権利者が有します。</p></div><div class="col-md-6"><h2 class="title">Link Policy</h2><p>当社Webサイトへのリンクは、原則フリーといたしますので、リンクの可否についてご連絡頂く必要はありません。但し、リンクされている第三者サイトについてサンアイ精機はリンクされているサイトおよびリンクしたサイトに対する内容について一切の責任を負いません</p></div></div><p class="copyright"><small>Copyright © 株式会社サンアイ精機 All right Reserved</small></p></div></footer><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>(function(i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function() {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-3164687-3', 'auto');
ga('send', 'pageview');</script><!-- build:js scripts/vendor.js--><!-- bower:js--><script src="bower_components/jquery/dist/jquery.js"></script><script src="bower_components/jquery-smooth-scroll/jquery.smooth-scroll.min.js"></script><script src="bower_components/jquery.mb.ytplayer/src/dep/jquery.mb.browser.min.js"></script><script src="bower_components/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.min.js"></script><script src="bower_components/waypoints/lib/jquery.waypoints.min.js"></script><script src="bower_components/jquery-localize/dist/jquery.localize.min.js"></script><script src="bower_components/matchHeight/dist/jquery.matchHeight-min.js"></script><!-- endbower--><!-- endbuild--><!-- build:js scripts/plugins.js--><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script><script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script><!-- endbuild--><!-- build:js scripts/main.js--><script src="scripts/classie.js"></script><script src="scripts/main.js"></script><!-- endbuild--></body></html>

app/jade/rolling_holder.jade
extend _template/_sanaisk

block header_block
  header.header
    .bg-img
      img(src="/images/rolling_top.webp", alt="")
    .topoverlay
    //- a#video.player(data-property="{videoURL:'xNHY_DpDF8s',containment:'.bg-img', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, addRaster:false, quality:'default'}")
    .title
      h1.text 電極回転装置
      h2 御社の放電装置に装着可能です
    button.trigger(data-info='Page Scroll')
      span.mouse
      span.scroll Page Scroll

block section_block

  section#youtube.content   
    .container
      .row 
        .col-md-8.col-md-offset-2
          h3.youtube_title.a-mt8 電極回転装置 SER-01A
          +youtube("QsMRhxEdUyE", "0", "undefined", "100%", "auto")
  
  section#stationary.content
    .push
      .row
        .col-md-6.industry.backimage.rolling1
          
        .col-md-6.industry.backwhite
          h3
            | 御社の「できない」を「できる」に変えます
          p 放電加工機をマシニングセンターのように
          p 放電加工機をジグ研削盤のように
          p 放電加工機を細穴放電加工機のように

  section#product.content.container
    h1.title 高精度電極回転装置
    .row
      .col-md-3
        figure
          img(src='/images/rolling_1.png', alt="", class="img-responsive")
      .col-md-9
        .area
          h2 SER-01A
          p コレットチャック、ドリルチャックを選べます。仕様、値段によって回転ブレ精度が変わります。
          p 写真はEROWA仕様です。System3Rも選べます。
          p 
            a.btn.btn-primary.btn-lg(href='/images/pdf/SER-01A.pdf', role ='button', target='_blank') 
              i(data-feather='file-text')
              | 電極回転装置のカタログ

    .row
      .col-xs-12
        table.table.table_design
          thead
            th
              | 型番
            td
              | 本体重量
            td
              | 回転ブレ
            td
              | 回転数
          tbody
            tr
              th
                | SER-01A
              td
                | 4.5kg
              td
                | 0.002以内
              td
                | 120~1200r/min
